videocall-frontend/src/locales/bn.json (before)
{
  "loginForm": {
    "title": "চালিয়ে যেতে অ্যাক্সেস পাসওয়ার্ড লিখুন",
    "passwordLabel": "পাসওয়ার্ড",
    "passwordPlaceholder": "পাসওয়ার্ড লিখুন",
    "loginButton": "সাইন ইন করুন",
    "loggingIn": "সাইন ইন করা হচ্ছে...",
    "footer": "নিবন্ধন ছাড়াই নিরাপদ ভিডিও কলিং"
  },
  "notifications": {
    "connectionRestored": "সংযোগ পুনরুদ্ধার করা হয়েছে",
    "connectionLost": "সংযোগ বিচ্ছিন্ন হয়েছে। কিছু বৈশিষ্ট্য কাজ নাও করতে পারে।",
    "loginSuccess": "লগইন সফল হয়েছে",
    "loginFailed": "লগইন ব্যর্থ হয়েছে",
    "authFailed": "প্রমাণীকরণ ব্যর্থ হয়েছে",
    "logoutSuccess": "সফলভাবে লগ আউট হয়েছে",
    "loggedOut": "লগ আউট হয়েছে",
    "roomNotFound": "রুম পাওয়া যায়নি বা মেয়াদ শেষ হয়ে গেছে",
    "failedToConnect": "রুমে সংযোগ করতে ব্যর্থ। অনুগ্রহ করে আবার চেষ্টা করুন।",
    "failedToJoin": "কলে যোগ দিতে ব্যর্থ",
    "roomCodeCopied": "রুম কোড কপি করা হয়েছে!",
    "roomLinkCopied": "রুম লিঙ্ক কপি করা হয়েছে!"
  },
  "loading": {
    "checkingAuth": "প্রমাণীকরণ পরীক্ষা করা হচ্ছে...",
    "authenticating": "প্রমাণীকরণ করা হচ্ছে...",
    "accessingMedia": "ক্যামেরা এবং মাইক্রোফোন অ্যাক্সেস করা হচ্ছে...",
    "findingRoom": "রুম খোঁজা হচ্ছে...",
    "promptPermissions": "অনুরোধ করা হলে অনুগ্রহ করে অনুমতি দিন",
    "settingUpConnection": "সংযোগ স্থাপন করা হচ্ছে...",
    "preparingCall": "ভিডিও কলের জন্য প্রস্তুতি নেওয়া হচ্ছে",
    "connectingToRoom": "রুমে সংযোগ করা হচ্ছে...",
    "almostReady": "প্রায় প্রস্তুত",
    "switchingCamera": "ক্যামেরা পরিবর্তন করা হচ্ছে...",
    "switchingMic": "মাইক্রোফোন পরিবর্তন করা হচ্ছে...",
    "changingQuality": "ভিডিওর গুণমান পরিবর্তন করা হচ্ছে..."
  },
  "webrtc": {
    "mediaAccessFailed": "ক্যামেরা বা মাইক্রোফোন অ্যাক্সেস করতে ব্যর্থ",
    "mediaAccessDenied": "ক্যামেরা এবং মাইক্রোফোন অ্যাক্সেস अस्वीकार করা হয়েছে। অনুগ্রহ করে অনুমতি দিন এবং আবার চেষ্টা করুন।",
    "noMediaDevice": "এই ডিভাইসে কোনও ক্যামেরা বা মাইক্রোফোন পাওয়া যায়নি।",
    "mediaInUse": "ক্যামেরা বা মাইক্রোফোন ইতিমধ্যে অন্য কোনও অ্যাপ্লিকেশন দ্বারা ব্যবহৃত হচ্ছে।",
    "callConnected": "ভিডিও কল সংযুক্ত হয়েছে",
    "callFailed": "কল সংযোগ ব্যর্থ হয়েছে",
    "wsConnectionLost": "সংযোগ বিচ্ছিন্ন হয়েছে",
    "userJoined": "কেউ কলে যোগ দিয়েছে",
    "userLeft": "কেউ কল ছেড়ে দিয়েছে",
    "cameraOn": "ক্যামেরা চালু আছে",
    "cameraOff": "ক্যামেরা বন্ধ আছে",
    "micOn": "মাইক্রোফোন চালু আছে",
    "micOff": "মাইক্রোফোন বন্ধ আছে",
    "failedToSwitchCam": "ক্যামেরা পরিবর্তন করতে ব্যর্থ",
    "failedToSwitchMic": "মাইক্রোফোন পরিবর্তন করতে ব্যর্থ",
    "failedToChangeQuality": "ভিডিওর গুণমান পরিবর্তন করতে ব্যর্থ"
  },
  "dashboard": {
    "createLinkTitle": "লিঙ্ক তৈরি করুন",
    "createLinkDesc": "একটি নতুন ভিডিও কল শুরু করুন এবং লিঙ্কটি শেয়ার করুন",
    "joinCallTitle": "কলে যোগ দিন",
    "joinCallDesc": "যোগ দিতে একটি রুম কোড বা লিঙ্ক লিখুন",
    "recentRooms": "সাম্প্রতিক রুম",
    "rejoinButton": "পুনরায় যোগ দিন",
    "joinModalTitle": "ভিডিও কলে যোগ দিন",
    "joinModalLabel": "রুম কোড বা লিঙ্ক",
    "joinModalPlaceholder": "রুম কোড লিখুন বা লিঙ্ক পেস্ট করুন",
    "cancelButton": "বাতিল করুন",
    "joiningButton": "যোগ দেওয়া হচ্ছে...",
    "joinButton": "যোগ দিন"
  },
  "videoCall": {
    "roomTitle": "রুম {{code}}",
    "shareRoom": "রুম শেয়ার করুন",
    "connectionStats": "সংযোগ পরিসংখ্যান",
    "endCall": "কল শেষ করুন",
    "waitingMessage1": "অন্যদের যোগ দেওয়ার জন্য অপেক্ষা করা হচ্ছে...",
    "waitingMessage2": "রুম অংশগ্রহণকারীদের জন্য প্রস্তুত",
    "waitingMessage3": "শুরু করতে কোডটি শেয়ার করুন",
    "invitePrompt": "কাউকে আমন্ত্রণ জানাতে রুম কোডটি শেয়ার করুন:",
    "copyCode": "কোড কপি করুন",
    "copied": "কপি করা হয়েছে!",
    "muteMic": "মাইক্রোফোন নিঃশব্দ করুন",
    "unmuteMic": "মাইক্রোফোন আনমিউট করুন",
    "turnOffCam": "ক্যামেরা বন্ধ করুন",
    "turnOnCam": "ক্যামেরা চালু করুন",
    "confirmEndCall": "আপনি কি নিশ্চিত যে আপনি এই কলটি শেষ করতে চান?",
    "shareModalTitle": "রুম শেয়ার করুন",
    "roomCode": "রুম কোড",
    "roomLink": "রুম লিঙ্ক",
    "qrCode": "কিউআর কোড",
    "copy": "কপি করুন",
    "close": "বন্ধ করুন",
    "statsModalTitle": "সংযোগ পরিসংখ্যান",
    "quality": "সংযোগের গুণমান",
    "video": "ভিডিও",
    "audio": "অডিও",
    "connection": "সংযোগ",
    "resolution": "রেজোলিউশন",
    "frameRate": "ফ্রেম রেট",
    "bitrate": "বিটরেট",
    "roundTripTime": "রাউন্ড ট্রিপ সময়",
    "bandwidth": "ব্যান্ডউইথ",
    "packetLoss": "প্যাকেট ক্ষতি",
    "noStats": "কোনও সংযোগ পরিসংখ্যান উপলব্ধ নেই",
    "status": {
      "initializing": "আরম্ভ হচ্ছে...",
      "connecting": "সংযোগ করা হচ্ছে...",
      "connected": "সংযুক্ত",
      "disconnected": "বিচ্ছিন্ন",
      "failed": "ব্যর্থ",
      "closed": "সংযোগ বন্ধ",
      "unknown": "অজানা"
    },
    "qualityLevel": {
      "excellent": "চমৎকার",
      "good": "ভাল",
      "fair": "মোটামুটি",
      "poor": "খারাপ"
    },
    "connectionMessage": {
      "connecting": "নিরাপদ সংযোগ স্থাপন করা হচ্ছে...",
      "failed": "সংযোগ ব্যর্থ হয়েছে। অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন।",
      "disconnected": "বিচ্ছিন্ন। পুনরায় সংযোগ করার চেষ্টা করা হচ্ছে..."
    }
  },
  "roomCreatedModal": {
    "title": "রুম তৈরি হয়েছে!",
    "subtitle": "অন্যদের আমন্ত্রণ জানাতে লিঙ্ক বা কোড শেয়ার করুন",
    "roomCode": "রুম কোড",
    "roomLink": "রুম লিঙ্ক",
    "qrCode": "কিউআর কোড",
    "copy": "কপি করুন",
    "copied": "কপি করা হয়েছে!",
    "close": "বন্ধ করুন",
    "joinRoom": "রুমে যোগ দিন",
    "expiresIn": "রুম {{time}} এর মধ্যে মেয়াদ শেষ হয়ে যাবে",
    "lessThanHour": "1 ঘন্টারও কম",
    "hours": "{{count}} ঘন্টা",
    "days": "{{count}} দিন"
  },
  "notFound": {
    "title": "পৃষ্ঠা পাওয়া যায়নি",
    "subtitle": "আপনি যে পৃষ্ঠাটি খুঁজছেন তা موجود নেই বা সরানো হয়েছে।",
    "dashboardButton": "ড্যাশবোর্ডে ফিরে যান",
    "backButton": "ফিরে যান"
  },
  "videoPreview": {
    "settingsTitle": "ভিডিও সেটিংস",
    "noCamera": "কোনও ক্যামেরা সনাক্ত করা যায়নি",
    "cameraOff": "ক্যামেরা বন্ধ আছে",
    "checkConnection": "আপনার ক্যামেরা সংযোগ পরীক্ষা করুন",
    "clickToTurnOn": "চালু করতে ক্যামেরা বোতামে ক্লিক করুন",
    "accessNeeded": "ক্যামেরা অ্যাক্সেস প্রয়োজন",
    "tryAgain": "আবার চেষ্টা করুন",
    "needHelp": "সাহায্য প্রয়োজন?",
    "enableAccess": "ক্যামেরা অ্যাক্সেস সক্ষম করতে:",
    "help1": "• আপনার ব্রাউজারের ঠিকানা বারে ক্যামেরা আইকনে ক্লিক করুন",
    "help2": "• ক্যামেরা অনুমতির জন্য অনুরোধ করা হলে \"অনুমতি দিন\" নির্বাচন করুন",
    "help3": "• প্রয়োজনে পৃষ্ঠাটি রিফ্রেশ করুন",
    "help4": "• নিশ্চিত করুন যে অন্য কোনও অ্যাপ আপনার ক্যামেরা ব্যবহার করছে না",
    "camera": "ক্যামেরা",
    "microphone": "মাইক্রোফোন",
    "videoQuality": "ভিডিওর গুণমান",
    "qualityHD": "এইচডি (720p)",
    "qualitySD": "এসডি (480p)",
    "qualityLow": "নিম্ন (360p)",
    "mirrorVideo": "মিরর ভিডিও",
    "done": "সম্পন্ন",
    "qualityLabel": {
      "high": "উচ্চ",
      "medium": "মাঝারি",
      "low": "নিম্ন",
      "unknown": "অজানা"
    }
  }
}

videocall-frontend/src/locales/bn.json (after)
{
  "loginForm": {
    "title": "চালিয়ে যেতে অ্যাক্সেস পাসওয়ার্ড লিখুন",
    "passwordLabel": "পাসওয়ার্ড",
    "passwordPlaceholder": "পাসওয়ার্ড লিখুন",
    "loginButton": "সাইন ইন করুন",
    "loggingIn": "সাইন ইন করা হচ্ছে...",
    "footer": "নিবন্ধন ছাড়াই নিরাপদ ভিডিও কলিং"
  },
  "notifications": {
    "connectionRestored": "সংযোগ পুনরুদ্ধার করা হয়েছে",
    "connectionLost": "সংযোগ বিচ্ছিন্ন হয়েছে। কিছু বৈশিষ্ট্য কাজ নাও করতে পারে।",
    "loginSuccess": "লগইন সফল হয়েছে",
    "loginFailed": "লগইন ব্যর্থ হয়েছে",
    "authFailed": "প্রমাণীকরণ ব্যর্থ হয়েছে",
    "logoutSuccess": "সফলভাবে লগ আউট হয়েছে",
    "loggedOut": "লগ আউট হয়েছে",
    "roomNotFound": "রুম পাওয়া যায়নি বা মেয়াদ শেষ হয়ে গেছে",
    "failedToConnect": "রুমে সংযোগ করতে ব্যর্থ। অনুগ্রহ করে আবার চেষ্টা করুন।",
    "failedToJoin": "কলে যোগ দিতে ব্যর্থ",
    "roomCodeCopied": "রুম কোড কপি করা হয়েছে!",
    "roomLinkCopied": "রুম লিঙ্ক কপি করা হয়েছে!"
  },
  "loading": {
    "checkingAuth": "প্রমাণীকরণ পরীক্ষা করা হচ্ছে...",
    "authenticating": "প্রমাণীকরণ করা হচ্ছে...",
    "accessingMedia": "ক্যামেরা এবং মাইক্রোফোন অ্যাক্সেস করা হচ্ছে...",
    "findingRoom": "রুম খোঁজা হচ্ছে...",
    "promptPermissions": "অনুরোধ করা হলে অনুগ্রহ করে অনুমতি দিন",
    "settingUpConnection": "সংযোগ স্থাপন করা হচ্ছে...",
    "preparingCall": "ভিডিও কলের জন্য প্রস্তুতি নেওয়া হচ্ছে",
    "connectingToRoom": "রুমে সংযোগ করা হচ্ছে...",
    "almostReady": "প্রায় প্রস্তুত",
    "switchingCamera": "ক্যামেরা পরিবর্তন করা হচ্ছে...",
    "switchingMic": "মাইক্রোফোন পরিবর্তন করা হচ্ছে...",
    "changingQuality": "ভিডিওর গুণমান পরিবর্তন করা হচ্ছে..."
  },
  "webrtc": {
    "mediaAccessFailed": "ক্যামেরা বা মাইক্রোফোন অ্যাক্সেস করতে ব্যর্থ",
    "mediaAccessDenied": "ক্যামেরা এবং মাইক্রোফোন অ্যাক্সেস अस्वीकार করা হয়েছে। অনুগ্রহ করে অনুমতি দিন এবং আবার চেষ্টা করুন।",
    "noMediaDevice": "এই ডিভাইসে কোনও ক্যামেরা বা মাইক্রোফোন পাওয়া যায়নি।",
    "mediaInUse": "ক্যামেরা বা মাইক্রোফোন ইতিমধ্যে অন্য কোনও অ্যাপ্লিকেশন দ্বারা ব্যবহৃত হচ্ছে।",
    "callConnected": "ভিডিও কল সংযুক্ত হয়েছে",
    "callFailed": "কল সংযোগ ব্যর্থ হয়েছে",
    "wsConnectionLost": "সংযোগ বিচ্ছিন্ন হয়েছে",
    "userJoined": "কেউ কলে যোগ দিয়েছে",
    "userLeft": "কেউ কল ছেড়ে দিয়েছে",
    "cameraOn": "ক্যামেরা চালু আছে",
    "cameraOff": "ক্যামেরা বন্ধ আছে",
    "micOn": "মাইক্রোফোন চালু আছে",
    "micOff": "মাইক্রোফোন বন্ধ আছে",
    "failedToSwitchCam": "ক্যামেরা পরিবর্তন করতে ব্যর্থ",
    "failedToSwitchMic": "মাইক্রোফোন পরিবর্তন করতে ব্যর্থ",
    "failedToChangeQuality": "ভিডিওর গুণমান পরিবর্তন করতে ব্যর্থ"
  },
  "dashboard": {
    "createLinkTitle": "লিঙ্ক তৈরি করুন",
    "createLinkDesc": "একটি নতুন ভিডিও কল শুরু করুন এবং লিঙ্কটি শেয়ার করুন",
    "joinCallTitle": "কলে যোগ দিন",
    "joinCallDesc": "যোগ দিতে একটি রুম কোড বা লিঙ্ক লিখুন",
    "recentRooms": "সাম্প্রতিক রুম",
    "rejoinButton": "পুনরায় যোগ দিন",
    "joinModalTitle": "ভিডিও কলে যোগ দিন",
    "joinModalLabel": "রুম কোড বা লিঙ্ক",
    "joinModalPlaceholder": "রুম কোড লিখুন বা লিঙ্ক পেস্ট করুন",
    "cancelButton": "বাতিল করুন",
    "joiningButton": "যোগ দেওয়া হচ্ছে...",
    "joinButton": "যোগ দিন"
  },
  "videoCall": {
    "roomTitle": "রুম {code}",
    "shareRoom": "রুম শেয়ার করুন",
    "connectionStats": "সংযোগ পরিসংখ্যান",
    "endCall": "কল শেষ করুন",
    "waitingMessage1": "অন্যদের যোগ দেওয়ার জন্য অপেক্ষা করা হচ্ছে...",
    "waitingMessage2": "রুম অংশগ্রহণকারীদের জন্য প্রস্তুত",
    "waitingMessage3": "শুরু করতে কোডটি শেয়ার করুন",
    "invitePrompt": "কাউকে আমন্ত্রণ জানাতে রুম কোডটি শেয়ার করুন:",
    "copyCode": "কোড কপি করুন",
    "copied": "কপি করা হয়েছে!",
    "muteMic": "মাইক্রোফোন নিঃশব্দ করুন",
    "unmuteMic": "মাইক্রোফোন আনমিউট করুন",
    "turnOffCam": "ক্যামেরা বন্ধ করুন",
    "turnOnCam": "ক্যামেরা চালু করুন",
    "confirmEndCall": "আপনি কি নিশ্চিত যে আপনি এই কলটি শেষ করতে চান?",
    "shareModalTitle": "রুম শেয়ার করুন",
    "roomCode": "রুম কোড",
    "roomLink": "রুম লিঙ্ক",
    "qrCode": "কিউআর কোড",
    "copy": "কপি করুন",
    "close": "বন্ধ করুন",
    "statsModalTitle": "সংযোগ পরিসংখ্যান",
    "quality": "সংযোগের গুণমান",
    "video": "ভিডিও",
    "audio": "অডিও",
    "connection": "সংযোগ",
    "resolution": "রেজোলিউশন",
    "frameRate": "ফ্রেম রেট",
    "bitrate": "বিটরেট",
    "roundTripTime": "রাউন্ড ট্রিপ সময়",
    "bandwidth": "ব্যান্ডউইথ",
    "packetLoss": "প্যাকেট ক্ষতি",
    "noStats": "কোনও সংযোগ পরিসংখ্যান উপলব্ধ নেই",
    "status": {
      "initializing": "আরম্ভ হচ্ছে...",
      "connecting": "সংযোগ করা হচ্ছে...",
      "connected": "সংযুক্ত",
      "disconnected": "বিচ্ছিন্ন",
      "failed": "ব্যর্থ",
      "closed": "সংযোগ বন্ধ",
      "unknown": "অজানা"
    },
    "qualityLevel": {
      "excellent": "চমৎকার",
      "good": "ভাল",
      "fair": "মোটামুটি",
      "poor": "খারাপ"
    },
    "connectionMessage": {
      "connecting": "নিরাপদ সংযোগ স্থাপন করা হচ্ছে...",
      "failed": "সংযোগ ব্যর্থ হয়েছে। অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন।",
      "disconnected": "বিচ্ছিন্ন। পুনরায় সংযোগ করার চেষ্টা করা হচ্ছে..."
    }
  },
  "roomCreatedModal": {
    "title": "রুম তৈরি হয়েছে!",
    "subtitle": "অন্যদের আমন্ত্রণ জানাতে লিঙ্ক বা কোড শেয়ার করুন",
    "roomCode": "রুম কোড",
    "roomLink": "রুম লিঙ্ক",
    "qrCode": "কিউআর কোড",
    "copy": "কপি করুন",
    "copied": "কপি করা হয়েছে!",
    "close": "বন্ধ করুন",
    "joinRoom": "রুমে যোগ দিন",
    "expiresIn": "রুম {time} এর মধ্যে মেয়াদ শেষ হয়ে যাবে",
    "lessThanHour": "1 ঘন্টারও কম",
    "hours": "{count} ঘন্টা",
    "days": "{count} দিন"
  },
  "notFound": {
    "title": "পৃষ্ঠা পাওয়া যায়নি",
    "subtitle": "আপনি যে পৃষ্ঠাটি খুঁজছেন তা موجود নেই বা সরানো হয়েছে।",
    "dashboardButton": "ড্যাশবোর্ডে ফিরে যান",
    "backButton": "ফিরে যান"
  },
  "videoPreview": {
    "settingsTitle": "ভিডিও সেটিংস",
    "noCamera": "কোনও ক্যামেরা সনাক্ত করা যায়নি",
    "cameraOff": "ক্যামেরা বন্ধ আছে",
    "checkConnection": "আপনার ক্যামেরা সংযোগ পরীক্ষা করুন",
    "clickToTurnOn": "চালু করতে ক্যামেরা বোতামে ক্লিক করুন",
    "accessNeeded": "ক্যামেরা অ্যাক্সেস প্রয়োজন",
    "tryAgain": "আবার চেষ্টা করুন",
    "needHelp": "সাহায্য প্রয়োজন?",
    "enableAccess": "ক্যামেরা অ্যাক্সেস সক্ষম করতে:",
    "help1": "• আপনার ব্রাউজারের ঠিকানা বারে ক্যামেরা আইকনে ক্লিক করুন",
    "help2": "• ক্যামেরা অনুমতির জন্য অনুরোধ করা হলে \"অনুমতি দিন\" নির্বাচন করুন",
    "help3": "• প্রয়োজনে পৃষ্ঠাটি রিফ্রেশ করুন",
    "help4": "• নিশ্চিত করুন যে অন্য কোনও অ্যাপ আপনার ক্যামেরা ব্যবহার করছে না",
    "camera": "ক্যামেরা",
    "microphone": "মাইক্রোফোন",
    "videoQuality": "ভিডিওর গুণমান",
    "qualityHD": "এইচডি (720p)",
    "qualitySD": "এসডি (480p)",
    "qualityLow": "নিম্ন (360p)",
    "mirrorVideo": "মিরর ভিডিও",
    "done": "সম্পন্ন",
    "qualityLabel": {
      "high": "উচ্চ",
      "medium": "মাঝারি",
      "low": "নিম্ন",
      "unknown": "অজানা"
    }
  }
}

videocall-frontend/src/locales/bn.json (diff)
@@ -68,7 +68,7 @@
     "joinButton": "যোগ দিন"
   },
   "videoCall": {
-    "roomTitle": "রুম {{code}}",
+    "roomTitle": "রুম {code}",
     "shareRoom": "রুম শেয়ার করুন",
     "connectionStats": "সংযোগ পরিসংখ্যান",
     "endCall": "কল শেষ করুন",
@@ -132,10 +132,10 @@
     "copied": "কপি করা হয়েছে!",
     "close": "বন্ধ করুন",
     "joinRoom": "রুমে যোগ দিন",
-    "expiresIn": "রুম {{time}} এর মধ্যে মেয়াদ শেষ হয়ে যাবে",
+    "expiresIn": "রুম {time} এর মধ্যে মেয়াদ শেষ হয়ে যাবে",
     "lessThanHour": "1 ঘন্টারও কম",
-    "hours": "{{count}} ঘন্টা",
-    "days": "{{count}} দিন"
+    "hours": "{count} ঘন্টা",
+    "days": "{count} দিন"
   },
   "notFound": {
     "title": "পৃষ্ঠা পাওয়া যায়নি",
