videocall-frontend/src/locales/de.json (before)
{
  "loginForm": {
    "title": "Geben Sie das Zugangspasswort ein, um fortzufahren",
    "passwordLabel": "Passwort",
    "passwordPlaceholder": "Passwort eingeben",
    "loginButton": "Anmelden",
    "loggingIn": "Anmelden...",
    "footer": "Sichere Videoanrufe ohne Registrierung"
  },
  "notifications": {
    "connectionRestored": "Verbindung wiederhergestellt",
    "connectionLost": "Verbindung verloren. Einige Funktionen funktionieren möglicherweise nicht.",
    "loginSuccess": "Anmeldung erfolgreich",
    "loginFailed": "Anmeldung fehlgeschlagen",
    "authFailed": "Authentifizierung fehlgeschlagen",
    "logoutSuccess": "Abmeldung erfolgreich",
    "loggedOut": "Abgemeldet",
    "roomNotFound": "Raum не найден или abgelaufen",
    "failedToConnect": "Verbindung zum Raum fehlgeschlagen. Bitte versuchen Sie es erneut.",
    "failedToJoin": "Beitritt zum Anruf fehlgeschlagen",
    "roomCodeCopied": "Raumcode kopiert!",
    "roomLinkCopied": "Raumlink kopiert!"
  },
  "loading": {
    "checkingAuth": "Authentifizierung wird überprüft...",
    "authenticating": "Authentifizierung...",
    "accessingMedia": "Zugriff auf Kamera und Mikrofon...",
    "findingRoom": "Raum wird gesucht...",
    "promptPermissions": "Bitte erlauben Sie die Berechtigungen, wenn Sie dazu aufgefordert werden",
    "settingUpConnection": "Verbindung wird eingerichtet...",
    "preparingCall": "Vorbereitung auf den Videoanruf",
    "connectingToRoom": "Verbindung zum Raum wird hergestellt...",
    "almostReady": "Fast fertig",
    "switchingCamera": "Kamera wird gewechselt...",
    "switchingMic": "Mikrofon wird gewechselt...",
    "changingQuality": "Videoqualität wird geändert..."
  },
  "webrtc": {
    "mediaAccessFailed": "Zugriff auf Kamera oder Mikrofon fehlgeschlagen",
    "mediaAccessDenied": "Zugriff auf Kamera und Mikrofon verweigert. Bitte erlauben Sie die Berechtigungen und versuchen Sie es erneut.",
    "noMediaDevice": "Keine Kamera oder Mikrofon auf diesem Gerät gefunden.",
    "mediaInUse": "Kamera oder Mikrofon wird bereits von einer anderen Anwendung verwendet.",
    "callConnected": "Videoanruf verbunden",
    "callFailed": "Anrufverbindung fehlgeschlagen",
    "wsConnectionLost": "Verbindung verloren",
    "userJoined": "Jemand ist dem Anruf beigetreten",
    "userLeft": "Jemand hat den Anruf verlassen",
    "cameraOn": "Kamera eingeschaltet",
    "cameraOff": "Kamera ausgeschaltet",
    "micOn": "Mikrofon eingeschaltet",
    "micOff": "Mikrofon ausgeschaltet",
    "failedToSwitchCam": "Kamerwechsel fehlgeschlagen",
    "failedToSwitchMic": "Mikrofonwechsel fehlgeschlagen",
    "failedToChangeQuality": "Änderung der Videoqualität fehlgeschlagen"
  },
  "dashboard": {
    "createLinkTitle": "Link erstellen",
    "createLinkDesc": "Starten Sie einen neuen Videoanruf und teilen Sie den Link",
    "joinCallTitle": "Anruf beitreten",
    "joinCallDesc": "Geben Sie einen Raumcode oder Link ein, um beizutreten",
    "recentRooms": "Letzte Räume",
    "rejoinButton": "Erneut beitreten",
    "joinModalTitle": "Videoanruf beitreten",
    "joinModalLabel": "Raumcode oder Link",
    "joinModalPlaceholder": "Raumcode eingeben oder Link einfügen",
    "cancelButton": "Abbrechen",
    "joiningButton": "Beitreten...",
    "joinButton": "Beitreten"
  },
  "videoCall": {
    "roomTitle": "Raum {{code}}",
    "shareRoom": "Raum teilen",
    "connectionStats": "Verbindungsstatistik",
    "endCall": "Anruf beenden",
    "waitingMessage1": "Warten auf andere Teilnehmer...",
    "waitingMessage2": "Raum ist bereit für Teilnehmer",
    "waitingMessage3": "Teilen Sie den Code, um zu beginnen",
    "invitePrompt": "Teilen Sie den Raumcode, um jemanden einzuladen:",
    "copyCode": "Code kopieren",
    "copied": "Kopiert!",
    "muteMic": "Mikrofon stummschalten",
    "unmuteMic": "Mikrofon stummschalten",
    "turnOffCam": "Kamera ausschalten",
    "turnOnCam": "Kamera einschalten",
    "confirmEndCall": "Sind Sie sicher, dass Sie diesen Anruf beenden möchten?",
    "shareModalTitle": "Raum teilen",
    "roomCode": "Raumcode",
    "roomLink": "Raumlink",
    "qrCode": "QR-Code",
    "copy": "Kopieren",
    "close": "Schließen",
    "statsModalTitle": "Verbindungsstatistik",
    "quality": "Verbindungsqualität",
    "video": "Video",
    "audio": "Audio",
    "connection": "Verbindung",
    "resolution": "Auflösung",
    "frameRate": "Bildrate",
    "bitrate": "Bitrate",
    "roundTripTime": "Round-Trip-Zeit",
    "bandwidth": "Bandbreite",
    "packetLoss": "Paketverlust",
    "noStats": "Keine Verbindungsstatistiken verfügbar",
    "status": {
      "initializing": "Initialisierung...",
      "connecting": "Verbinden...",
      "connected": "Verbunden",
      "disconnected": "Getrennt",
      "failed": "Fehlgeschlagen",
      "closed": "Verbindung geschlossen",
      "unknown": "Unbekannt"
    },
    "qualityLevel": {
      "excellent": "Ausgezeichnet",
      "good": "Gut",
      "fair": "Mittelmäßig",
      "poor": "Schlecht"
    },
    "connectionMessage": {
      "connecting": "Sichere Verbindung wird hergestellt...",
      "failed": "Verbindung fehlgeschlagen. Bitte überprüfen Sie Ihre Internetverbindung.",
      "disconnected": "Getrennt. Es wird versucht, die Verbindung wiederherzustellen..."
    }
  },
  "roomCreatedModal": {
    "title": "Raum erstellt!",
    "subtitle": "Teilen Sie den Link oder Code, um andere einzuladen",
    "roomCode": "Raumcode",
    "roomLink": "Raumlink",
    "qrCode": "QR-Code",
    "copy": "Kopieren",
    "copied": "Kopiert!",
    "close": "Schließen",
    "joinRoom": "Raum beitreten",
    "expiresIn": "Raum läuft in {{time}} ab",
    "lessThanHour": "weniger als 1 Stunde",
    "hours": "{{count}} Stunden",
    "days": "{{count}} Tage"
  },
  "notFound": {
    "title": "Seite nicht gefunden",
    "subtitle": "Die von Ihnen gesuchte Seite existiert nicht oder wurde möglicherweise verschoben.",
    "dashboardButton": "Zurück zum Dashboard",
    "backButton": "Zurück"
  },
  "videoPreview": {
    "settingsTitle": "Videoeinstellungen",
    "noCamera": "Keine Kamera erkannt",
    "cameraOff": "Kamera ist aus",
    "checkConnection": "Überprüfen Sie Ihre Kameraverbindung",
    "clickToTurnOn": "Klicken Sie auf die Kamerataste, um sie einzuschalten",
    "accessNeeded": "Kamerazugriff erforderlich",
    "tryAgain": "Erneut versuchen",
    "needHelp": "Benötigen Sie Hilfe?",
    "enableAccess": "So aktivieren Sie den Kamerazugriff:",
    "help1": "• Klicken Sie auf das Kamerasymbol in der Adressleiste Ihres Browsers",
    "help2": "• Wählen Sie \"Zulassen\", wenn Sie zur Kameraberechtigung aufgefordert werden",
    "help3": "• Aktualisieren Sie die Seite bei Bedarf",
    "help4": "• Stellen Sie sicher, dass keine andere App Ihre Kamera verwendet",
    "camera": "Kamera",
    "microphone": "Mikrofon",
    "videoQuality": "Videoqualität",
    "qualityHD": "HD (720p)",
    "qualitySD": "SD (480p)",
    "qualityLow": "Niedrig (360p)",
    "mirrorVideo": "Video spiegeln",
    "done": "Fertig",
    "qualityLabel": {
      "high": "HD",
      "medium": "SD",
      "low": "Niedrig",
      "unknown": "Unbekannt"
    }
  }
}

videocall-frontend/src/locales/de.json (after)
{
  "loginForm": {
    "title": "Geben Sie das Zugangspasswort ein, um fortzufahren",
    "passwordLabel": "Passwort",
    "passwordPlaceholder": "Passwort eingeben",
    "loginButton": "Anmelden",
    "loggingIn": "Anmelden...",
    "footer": "Sichere Videoanrufe ohne Registrierung"
  },
  "notifications": {
    "connectionRestored": "Verbindung wiederhergestellt",
    "connectionLost": "Verbindung verloren. Einige Funktionen funktionieren möglicherweise nicht.",
    "loginSuccess": "Anmeldung erfolgreich",
    "loginFailed": "Anmeldung fehlgeschlagen",
    "authFailed": "Authentifizierung fehlgeschlagen",
    "logoutSuccess": "Abmeldung erfolgreich",
    "loggedOut": "Abgemeldet",
    "roomNotFound": "Raum не найден oder abgelaufen",
    "failedToConnect": "Verbindung zum Raum fehlgeschlagen. Bitte versuchen Sie es erneut.",
    "failedToJoin": "Beitritt zum Anruf fehlgeschlagen",
    "roomCodeCopied": "Raumcode kopiert!",
    "roomLinkCopied": "Raumlink kopiert!"
  },
  "loading": {
    "checkingAuth": "Authentifizierung wird überprüft...",
    "authenticating": "Authentifizierung...",
    "accessingMedia": "Zugriff auf Kamera und Mikrofon...",
    "findingRoom": "Raum wird gesucht...",
    "promptPermissions": "Bitte erlauben Sie die Berechtigungen, wenn Sie dazu aufgefordert werden",
    "settingUpConnection": "Verbindung wird eingerichtet...",
    "preparingCall": "Vorbereitung auf den Videoanruf",
    "connectingToRoom": "Verbindung zum Raum wird hergestellt...",
    "almostReady": "Fast fertig",
    "switchingCamera": "Kamera wird gewechselt...",
    "switchingMic": "Mikrofon wird gewechselt...",
    "changingQuality": "Videoqualität wird geändert..."
  },
  "webrtc": {
    "mediaAccessFailed": "Zugriff auf Kamera oder Mikrofon fehlgeschlagen",
    "mediaAccessDenied": "Zugriff auf Kamera und Mikrofon verweigert. Bitte erlauben Sie die Berechtigungen und versuchen Sie es erneut.",
    "noMediaDevice": "Keine Kamera oder Mikrofon auf diesem Gerät gefunden.",
    "mediaInUse": "Kamera oder Mikrofon wird bereits von einer anderen Anwendung verwendet.",
    "callConnected": "Videoanruf verbunden",
    "callFailed": "Anrufverbindung fehlgeschlagen",
    "wsConnectionLost": "Verbindung verloren",
    "userJoined": "Jemand ist dem Anruf beigetreten",
    "userLeft": "Jemand hat den Anruf verlassen",
    "cameraOn": "Kamera eingeschaltet",
    "cameraOff": "Kamera ausgeschaltet",
    "micOn": "Mikrofon eingeschaltet",
    "micOff": "Mikrofon ausgeschaltet",
    "failedToSwitchCam": "Kamerwechsel fehlgeschlagen",
    "failedToSwitchMic": "Mikrofonwechsel fehlgeschlagen",
    "failedToChangeQuality": "Änderung der Videoqualität fehlgeschlagen"
  },
  "dashboard": {
    "createLinkTitle": "Link erstellen",
    "createLinkDesc": "Starten Sie einen neuen Videoanruf und teilen Sie den Link",
    "joinCallTitle": "Anruf beitreten",
    "joinCallDesc": "Geben Sie einen Raumcode oder Link ein, um beizutreten",
    "recentRooms": "Letzte Räume",
    "rejoinButton": "Erneut beitreten",
    "joinModalTitle": "Videoanruf beitreten",
    "joinModalLabel": "Raumcode oder Link",
    "joinModalPlaceholder": "Raumcode eingeben oder Link einfügen",
    "cancelButton": "Abbrechen",
    "joiningButton": "Beitreten...",
    "joinButton": "Beitreten"
  },
  "videoCall": {
    "roomTitle": "Raum {code}",
    "shareRoom": "Raum teilen",
    "connectionStats": "Verbindungsstatistik",
    "endCall": "Anruf beenden",
    "waitingMessage1": "Warten auf andere Teilnehmer...",
    "waitingMessage2": "Raum ist bereit für Teilnehmer",
    "waitingMessage3": "Teilen Sie den Code, um zu beginnen",
    "invitePrompt": "Teilen Sie den Raumcode, um jemanden einzuladen:",
    "copyCode": "Code kopieren",
    "copied": "Kopiert!",
    "muteMic": "Mikrofon stummschalten",
    "unmuteMic": "Mikrofon stummschalten",
    "turnOffCam": "Kamera ausschalten",
    "turnOnCam": "Kamera einschalten",
    "confirmEndCall": "Sind Sie sicher, dass Sie diesen Anruf beenden möchten?",
    "shareModalTitle": "Raum teilen",
    "roomCode": "Raumcode",
    "roomLink": "Raumlink",
    "qrCode": "QR-Code",
    "copy": "Kopieren",
    "close": "Schließen",
    "statsModalTitle": "Verbindungsstatistik",
    "quality": "Verbindungsqualität",
    "video": "Video",
    "audio": "Audio",
    "connection": "Verbindung",
    "resolution": "Auflösung",
    "frameRate": "Bildrate",
    "bitrate": "Bitrate",
    "roundTripTime": "Round-Trip-Zeit",
    "bandwidth": "Bandbreite",
    "packetLoss": "Paketverlust",
    "noStats": "Keine Verbindungsstatistiken verfügbar",
    "status": {
      "initializing": "Initialisierung...",
      "connecting": "Verbinden...",
      "connected": "Verbunden",
      "disconnected": "Getrennt",
      "failed": "Fehlgeschlagen",
      "closed": "Verbindung geschlossen",
      "unknown": "Unbekannt"
    },
    "qualityLevel": {
      "excellent": "Ausgezeichnet",
      "good": "Gut",
      "fair": "Mittelmäßig",
      "poor": "Schlecht"
    },
    "connectionMessage": {
      "connecting": "Sichere Verbindung wird hergestellt...",
      "failed": "Verbindung fehlgeschlagen. Bitte überprüfen Sie Ihre Internetverbindung.",
      "disconnected": "Getrennt. Es wird versucht, die Verbindung wiederherzustellen..."
    }
  },
  "roomCreatedModal": {
    "title": "Raum erstellt!",
    "subtitle": "Teilen Sie den Link oder Code, um andere einzuladen",
    "roomCode": "Raumcode",
    "roomLink": "Raumlink",
    "qrCode": "QR-Code",
    "copy": "Kopieren",
    "copied": "Kopiert!",
    "close": "Schließen",
    "joinRoom": "Raum beitreten",
    "expiresIn": "Raum läuft in {time} ab",
    "lessThanHour": "weniger als 1 Stunde",
    "hours": "{count} Stunden",
    "days": "{count} Tage"
  },
  "notFound": {
    "title": "Seite nicht gefunden",
    "subtitle": "Die von Ihnen gesuchte Seite existiert nicht oder wurde möglicherweise verschoben.",
    "dashboardButton": "Zurück zum Dashboard",
    "backButton": "Zurück"
  },
  "videoPreview": {
    "settingsTitle": "Videoeinstellungen",
    "noCamera": "Keine Kamera erkannt",
    "cameraOff": "Kamera ist aus",
    "checkConnection": "Überprüfen Sie Ihre Kameraverbindung",
    "clickToTurnOn": "Klicken Sie auf die Kamerataste, um sie einzuschalten",
    "accessNeeded": "Kamerazugriff erforderlich",
    "tryAgain": "Erneut versuchen",
    "needHelp": "Benötigen Sie Hilfe?",
    "enableAccess": "So aktivieren Sie den Kamerazugriff:",
    "help1": "• Klicken Sie auf das Kamerasymbol in der Adressleiste Ihres Browsers",
    "help2": "• Wählen Sie \"Zulassen\", wenn Sie zur Kameraberechtigung aufgefordert werden",
    "help3": "• Aktualisieren Sie die Seite bei Bedarf",
    "help4": "• Stellen Sie sicher, dass keine andere App Ihre Kamera verwendet",
    "camera": "Kamera",
    "microphone": "Mikrofon",
    "videoQuality": "Videoqualität",
    "qualityHD": "HD (720p)",
    "qualitySD": "SD (480p)",
    "qualityLow": "Niedrig (360p)",
    "mirrorVideo": "Video spiegeln",
    "done": "Fertig",
    "qualityLabel": {
      "high": "HD",
      "medium": "SD",
      "low": "Niedrig",
      "unknown": "Unbekannt"
    }
  }
}

videocall-frontend/src/locales/de.json (diff)
@@ -15,7 +15,7 @@
     "authFailed": "Authentifizierung fehlgeschlagen",
     "logoutSuccess": "Abmeldung erfolgreich",
     "loggedOut": "Abgemeldet",
-    "roomNotFound": "Raum не найден или abgelaufen",
+    "roomNotFound": "Raum не найден oder abgelaufen",
     "failedToConnect": "Verbindung zum Raum fehlgeschlagen. Bitte versuchen Sie es erneut.",
     "failedToJoin": "Beitritt zum Anruf fehlgeschlagen",
     "roomCodeCopied": "Raumcode kopiert!",
@@ -68,7 +68,7 @@
     "joinButton": "Beitreten"
   },
   "videoCall": {
-    "roomTitle": "Raum {{code}}",
+    "roomTitle": "Raum {code}",
     "shareRoom": "Raum teilen",
     "connectionStats": "Verbindungsstatistik",
     "endCall": "Anruf beenden",
@@ -132,10 +132,10 @@
     "copied": "Kopiert!",
     "close": "Schließen",
     "joinRoom": "Raum beitreten",
-    "expiresIn": "Raum läuft in {{time}} ab",
+    "expiresIn": "Raum läuft in {time} ab",
     "lessThanHour": "weniger als 1 Stunde",
-    "hours": "{{count}} Stunden",
-    "days": "{{count}} Tage"
+    "hours": "{count} Stunden",
+    "days": "{count} Tage"
   },
   "notFound": {
     "title": "Seite nicht gefunden",
