videocall-frontend/src/locales/en.json (before)
{
  "loginForm": {
    "title": "Enter the access password to continue",
    "passwordLabel": "Password",
    "passwordPlaceholder": "Enter password",
    "loginButton": "Sign In",
    "loggingIn": "Signing in...",
    "footer": "Secure video calling without registration"
  },
  "notifications": {
    "connectionRestored": "Connection restored",
    "connectionLost": "Connection lost. Some features may not work.",
    "loginSuccess": "Login successful",
    "loginFailed": "Login failed",
    "authFailed": "Authentication failed",
    "logoutSuccess": "Logged out successfully",
    "loggedOut": "Logged out",
    "roomNotFound": "Room not found or expired",
    "failedToConnect": "Failed to connect to room. Please try again.",
    "failedToJoin": "Failed to join call",
    "roomCodeCopied": "Room code copied!",
    "roomLinkCopied": "Room link copied!",
    "roomCreated": "Room created successfully"
  },
  "loading": {
    "checkingAuth": "Checking authentication...",
    "authenticating": "Authenticating...",
    "accessingMedia": "Accessing camera and microphone...",
    "findingRoom": "Finding room...",
    "promptPermissions": "Please allow permissions when prompted",
    "settingUpConnection": "Setting up connection...",
    "preparingCall": "Preparing for video call",
    "connectingToRoom": "Connecting to room...",
    "almostReady": "Almost ready",
    "switchingCamera": "Switching camera...",
    "switchingMic": "Switching microphone...",
    "changingQuality": "Changing video quality..."
  },
  "webrtc": {
    "mediaAccessFailed": "Failed to access camera or microphone",
    "mediaAccessDenied": "Camera and microphone access denied. Please allow permissions and try again.",
    "noMediaDevice": "No camera or microphone found on this device.",
    "mediaInUse": "Camera or microphone is already in use by another application.",
    "callConnected": "Video call connected",
    "callFailed": "Call connection failed",
    "wsConnectionLost": "Connection lost",
    "userJoined": "Someone joined the call",
    "userLeft": "Someone left the call",
    "cameraOn": "Camera turned on",
    "cameraOff": "Camera turned off",
    "micOn": "Microphone turned on",
    "micOff": "Microphone turned off",
    "failedToSwitchCam": "Failed to switch camera",
    "failedToSwitchMic": "Failed to switch microphone",
    "failedToChangeQuality": "Failed to change video quality"
  },
  "dashboard": {
    "createLinkTitle": "Create Link",
    "createLinkDesc": "Start a new video call and share the link",
    "joinCallTitle": "Join Call",
    "joinCallDesc": "Enter a room code or link to join",
    "recentRooms": "Recent Rooms",
    "rejoinButton": "Rejoin",
    "joinModalTitle": "Join Video Call",
    "joinModalLabel": "Room Code or Link",
    "joinModalPlaceholder": "Enter room code or paste link",
    "cancelButton": "Cancel",
    "joiningButton": "Joining...",
    "joinButton": "Join"
  },
  "videoCall": {
    "roomTitle": "Room {{code}}",
    "shareRoom": "Share room",
    "connectionStats": "Connection stats",
    "endCall": "End call",
    "waitingMessage1": "Waiting for others to join...",
    "waitingMessage2": "Room is ready for participants",
    "waitingMessage3": "Share the code to get started",
    "invitePrompt": "Share the room code to invite someone:",
    "copyCode": "Copy Code",
    "copied": "Copied!",
    "muteMic": "Mute microphone",
    "unmuteMic": "Unmute microphone",
    "turnOffCam": "Turn off camera",
    "turnOnCam": "Turn on camera",
    "confirmEndCall": "Are you sure you want to end this call?",
    "shareModalTitle": "Share Room",
    "roomCode": "Room Code",
    "roomLink": "Room Link",
    "qrCode": "QR Code",
    "copy": "Copy",
    "close": "Close",
    "statsModalTitle": "Connection Statistics",
    "quality": "Connection Quality",
    "video": "Video",
    "audio": "Audio",
    "connection": "Connection",
    "resolution": "Resolution",
    "frameRate": "Frame Rate",
    "bitrate": "Bitrate",
    "roundTripTime": "Round Trip Time",
    "bandwidth": "Bandwidth",
    "packetLoss": "Packet Loss",
    "noStats": "No connection statistics available",
    "status": {
      "initializing": "Initializing...",
      "connecting": "Connecting...",
      "connected": "Connected",
      "disconnected": "Disconnected",
      "failed": "Failed",
      "closed": "Connection closed",
      "unknown": "Unknown"
    },
    "qualityLevel": {
      "excellent": "Excellent",
      "good": "Good",
      "fair": "Fair",
      "poor": "Poor"
    },
    "connectionMessage": {
      "connecting": "Establishing secure connection...",
      "failed": "Connection failed. Please check your internet connection.",
      "disconnected": "Disconnected. Attempting to reconnect..."
    },
    "videoResolutionNA": "N/A"
  },
  "roomCreatedModal": {
    "title": "Room Created!",
    "subtitle": "Share the link or code to invite others",
    "roomCode": "Room Code",
    "roomLink": "Room Link",
    "qrCode": "QR Code",
    "copy": "Copy",
    "copied": "Copied!",
    "close": "Close",
    "joinRoom": "Join Room",
    "expiresIn": "Room expires in {{time}}",
    "lessThanHour": "less than 1 hour",
    "hours": "{{count}} hours",
    "days": "{{count}} days"
  },
  "notFound": {
    "title": "Page Not Found",
    "subtitle": "The page you're looking for doesn't exist or may have been moved.",
    "dashboardButton": "Back to Dashboard",
    "backButton": "Go Back"
  },
  "videoPreview": {
    "settingsTitle": "Video Settings",
    "noCamera": "No camera detected",
    "cameraOff": "Camera is off",
    "checkConnection": "Check your camera connection",
    "clickToTurnOn": "Click the camera button to turn on",
    "accessNeeded": "Camera access needed",
    "tryAgain": "Try again",
    "needHelp": "Need help?",
    "enableAccess": "To enable camera access:",
    "help1": "• Click the camera icon in your browser's address bar",
    "help2": "• Select \"Allow\" when prompted for camera permission",
    "help3": "• Refresh the page if needed",
    "help4": "• Make sure no other app is using your camera",
    "camera": "Camera",
    "microphone": "Microphone",
    "videoQuality": "Video Quality",
    "qualityHD": "HD (720p)",
    "qualitySD": "SD (480p)",
    "qualityLow": "Low (360p)",
    "mirrorVideo": "Mirror video",
    "done": "Done",
    "qualityLabel": {
      "high": "HD",
      "medium": "SD",
      "low": "Low",
      "unknown": "Unknown"
    }
  }
}

videocall-frontend/src/locales/en.json (after)
{
  "loginForm": {
    "title": "Enter the access password to continue",
    "passwordLabel": "Password",
    "passwordPlaceholder": "Enter password",
    "loginButton": "Sign In",
    "loggingIn": "Signing in...",
    "footer": "Secure video calling without registration"
  },
  "notifications": {
    "connectionRestored": "Connection restored",
    "connectionLost": "Connection lost. Some features may not work.",
    "loginSuccess": "Login successful",
    "loginFailed": "Login failed",
    "authFailed": "Authentication failed",
    "logoutSuccess": "Logged out successfully",
    "loggedOut": "Logged out",
    "roomNotFound": "Room not found or expired",
    "failedToConnect": "Failed to connect to room. Please try again.",
    "failedToJoin": "Failed to join call",
    "roomCodeCopied": "Room code copied!",
    "roomLinkCopied": "Room link copied!",
    "roomCreated": "Room created successfully"
  },
  "loading": {
    "checkingAuth": "Checking authentication...",
    "authenticating": "Authenticating...",
    "accessingMedia": "Accessing camera and microphone...",
    "findingRoom": "Finding room...",
    "promptPermissions": "Please allow permissions when prompted",
    "settingUpConnection": "Setting up connection...",
    "preparingCall": "Preparing for video call",
    "connectingToRoom": "Connecting to room...",
    "almostReady": "Almost ready",
    "switchingCamera": "Switching camera...",
    "switchingMic": "Switching microphone...",
    "changingQuality": "Changing video quality..."
  },
  "webrtc": {
    "mediaAccessFailed": "Failed to access camera or microphone",
    "mediaAccessDenied": "Camera and microphone access denied. Please allow permissions and try again.",
    "noMediaDevice": "No camera or microphone found on this device.",
    "mediaInUse": "Camera or microphone is already in use by another application.",
    "callConnected": "Video call connected",
    "callFailed": "Call connection failed",
    "wsConnectionLost": "Connection lost",
    "userJoined": "Someone joined the call",
    "userLeft": "Someone left the call",
    "cameraOn": "Camera turned on",
    "cameraOff": "Camera turned off",
    "micOn": "Microphone turned on",
    "micOff": "Microphone turned off",
    "failedToSwitchCam": "Failed to switch camera",
    "failedToSwitchMic": "Failed to switch microphone",
    "failedToChangeQuality": "Failed to change video quality"
  },
  "dashboard": {
    "createLinkTitle": "Create Link",
    "createLinkDesc": "Start a new video call and share the link",
    "joinCallTitle": "Join Call",
    "joinCallDesc": "Enter a room code or link to join",
    "recentRooms": "Recent Rooms",
    "rejoinButton": "Rejoin",
    "joinModalTitle": "Join Video Call",
    "joinModalLabel": "Room Code or Link",
    "joinModalPlaceholder": "Enter room code or paste link",
    "cancelButton": "Cancel",
    "joiningButton": "Joining...",
    "joinButton": "Join"
  },
  "videoCall": {
    "roomTitle": "Room {{code}}",
    "shareRoom": "Share room",
    "connectionStats": "Connection stats",
    "endCall": "End call",
    "waitingMessage1": "Waiting for others to join...",
    "waitingMessage2": "Room is ready for participants",
    "waitingMessage3": "Share the code to get started",
    "invitePrompt": "Share the room code to invite someone:",
    "copyCode": "Copy Code",
    "copied": "Copied!",
    "muteMic": "Mute microphone",
    "unmuteMic": "Unmute microphone",
    "turnOffCam": "Turn off camera",
    "turnOnCam": "Turn on camera",
    "confirmEndCall": "Are you sure you want to end this call?",
    "shareModalTitle": "Share Room",
    "roomCode": "Room Code",
    "roomLink": "Room Link",
    "qrCode": "QR Code",
    "copy": "Copy",
    "close": "Close",
    "statsModalTitle": "Connection Statistics",
    "quality": "Connection Quality",
    "video": "Video",
    "audio": "Audio",
    "connection": "Connection",
    "resolution": "Resolution",
    "frameRate": "Frame Rate",
    "bitrate": "Bitrate",
    "roundTripTime": "Round Trip Time",
    "bandwidth": "Bandwidth",
    "packetLoss": "Packet Loss",
    "noStats": "No connection statistics available",
    "status": {
      "initializing": "Initializing...",
      "connecting": "Connecting...",
      "connected": "Connected",
      "disconnected": "Disconnected",
      "failed": "Failed",
      "closed": "Connection closed",
      "unknown": "Unknown"
    },
    "qualityLevel": {
      "excellent": "Excellent",
      "good": "Good",
      "fair": "Fair",
      "poor": "Poor"
    },
    "connectionMessage": {
      "connecting": "Establishing secure connection...",
      "failed": "Connection failed. Please check your internet connection.",
      "disconnected": "Disconnected. Attempting to reconnect..."
    },
    "videoResolutionNA": "N/A"
  },
  "roomCreatedModal": {
    "title": "Room Created!",
    "subtitle": "Share the link or code to invite others",
    "roomCode": "Room Code",
    "roomLink": "Room Link",
    "qrCode": "QR Code",
    "copy": "Copy",
    "copied": "Copied!",
    "close": "Close",
    "joinRoom": "Join Room",
    "expiresIn": "Room expires in {{time}}",
    "lessThanHour": "less than 1 hour",
    "hours": "{{count}} hours",
    "days": "{{count}} days",
    "forRegularUsers": "For Regular Users",
    "forGuests": "For Guests",
    "generatingLink": "Generating guest link...",
    "guestLink": "Guest Link",
    "guestQrCode": "Guest QR Code",
    "generationFailed": "Failed to generate guest link. Please try again."
  },
  "notFound": {
    "title": "Page Not Found",
    "subtitle": "The page you're looking for doesn't exist or may have been moved.",
    "dashboardButton": "Back to Dashboard",
    "backButton": "Go Back"
  },
  "videoPreview": {
    "settingsTitle": "Video Settings",
    "noCamera": "No camera detected",
    "cameraOff": "Camera is off",
    "checkConnection": "Check your camera connection",
    "clickToTurnOn": "Click the camera button to turn on",
    "accessNeeded": "Camera access needed",
    "tryAgain": "Try again",
    "needHelp": "Need help?",
    "enableAccess": "To enable camera access:",
    "help1": "• Click the camera icon in your browser's address bar",
    "help2": "• Select \"Allow\" when prompted for camera permission",
    "help3": "• Refresh the page if needed",
    "help4": "• Make sure no other app is using your camera",
    "camera": "Camera",
    "microphone": "Microphone",
    "videoQuality": "Video Quality",
    "qualityHD": "HD (720p)",
    "qualitySD": "SD (480p)",
    "qualityLow": "Low (360p)",
    "mirrorVideo": "Mirror video",
    "done": "Done",
    "qualityLabel": {
      "high": "HD",
      "medium": "SD",
      "low": "Low",
      "unknown": "Unknown"
    }
  }
}

videocall-frontend/src/locales/en.json (diff)
@@ -137,7 +137,13 @@
     "expiresIn": "Room expires in {{time}}",
     "lessThanHour": "less than 1 hour",
     "hours": "{{count}} hours",
-    "days": "{{count}} days"
+    "days": "{{count}} days",
+    "forRegularUsers": "For Regular Users",
+    "forGuests": "For Guests",
+    "generatingLink": "Generating guest link...",
+    "guestLink": "Guest Link",
+    "guestQrCode": "Guest QR Code",
+    "generationFailed": "Failed to generate guest link. Please try again."
   },
   "notFound": {
     "title": "Page Not Found",
