videocall-frontend/src/locales/es.json (before)
{
  "loginForm": {
    "title": "Ingrese la contraseña de acceso para continuar",
    "passwordLabel": "Contraseña",
    "passwordPlaceholder": "Ingrese la contraseña",
    "loginButton": "Iniciar sesión",
    "loggingIn": "Iniciando sesión...",
    "footer": "Videollamadas seguras sin registro"
  },
  "notifications": {
    "connectionRestored": "Conexión restaurada",
    "connectionLost": "Conexión perdida. Es posible que algunas funciones no funcionen.",
    "loginSuccess": "Inicio de sesión exitoso",
    "loginFailed": "Error al iniciar sesión",
    "authFailed": "Error de autenticación",
    "logoutSuccess": "Cierre de sesión exitoso",
    "loggedOut": "Sesión cerrada",
    "roomNotFound": "Sala no encontrada o caducada",
    "failedToConnect": "Error al conectarse a la sala. Por favor, inténtelo de nuevo.",
    "failedToJoin": "Error al unirse a la llamada",
    "roomCodeCopied": "¡Código de la sala copiado!",
    "roomLinkCopied": "¡Enlace de la sala copiado!"
  },
  "loading": {
    "checkingAuth": "Verificando autenticación...",
    "authenticating": "Autenticando...",
    "accessingMedia": "Accediendo a la cámara y al micrófono...",
    "findingRoom": "Buscando sala...",
    "promptPermissions": "Por favor, permita los permisos cuando se le solicite",
    "settingUpConnection": "Configurando la conexión...",
    "preparingCall": "Preparando para la videollamada",
    "connectingToRoom": "Conectando a la sala...",
    "almostReady": "Casi listo",
    "switchingCamera": "Cambiando de cámara...",
    "switchingMic": "Cambiando de micrófono...",
    "changingQuality": "Cambiando la calidad del video..."
  },
  "webrtc": {
    "mediaAccessFailed": "Error al acceder a la cámara o al micrófono",
    "mediaAccessDenied": "Acceso a la cámara y al micrófono denegado. Por favor, permita los permisos e inténtelo de nuevo.",
    "noMediaDevice": "No se encontró ninguna cámara o micrófono en este dispositivo.",
    "mediaInUse": "La cámara o el micrófono ya están en uso por otra aplicación.",
    "callConnected": "Videollamada conectada",
    "callFailed": "Error en la conexión de la llamada",
    "wsConnectionLost": "Conexión perdida",
    "userJoined": "Alguien se unió a la llamada",
    "userLeft": "Alguien abandonó la llamada",
    "cameraOn": "Cámara encendida",
    "cameraOff": "Cámara apagada",
    "micOn": "Micrófono encendido",
    "micOff": "Micrófono apagado",
    "failedToSwitchCam": "Error al cambiar de cámara",
    "failedToSwitchMic": "Error al cambiar de micrófono",
    "failedToChangeQuality": "Error al cambiar la calidad del video"
  },
  "dashboard": {
    "createLinkTitle": "Crear enlace",
    "createLinkDesc": "Iniciar una nueva videollamada y compartir el enlace",
    "joinCallTitle": "Unirse a la llamada",
    "joinCallDesc": "Ingrese un código de sala o un enlace para unirse",
    "recentRooms": "Salas recientes",
    "rejoinButton": "Volver a unirse",
    "joinModalTitle": "Unirse a la videollamada",
    "joinModalLabel": "Código de sala o enlace",
    "joinModalPlaceholder": "Ingrese el código de la sala o pegue el enlace",
    "cancelButton": "Cancelar",
    "joiningButton": "Uniéndose...",
    "joinButton": "Unirse"
  },
  "videoCall": {
    "roomTitle": "Sala {{code}}",
    "shareRoom": "Compartir sala",
    "connectionStats": "Estadísticas de conexión",
    "endCall": "Finalizar llamada",
    "waitingMessage1": "Esperando a que otros se unan...",
    "waitingMessage2": "La sala está lista para los participantes",
    "waitingMessage3": "Comparte el código para empezar",
    "invitePrompt": "Comparte el código de la sala para invitar a alguien:",
    "copyCode": "Copiar código",
    "copied": "¡Copiado!",
    "muteMic": "Silenciar micrófono",
    "unmuteMic": "Activar micrófono",
    "turnOffCam": "Apagar cámara",
    "turnOnCam": "Encender cámara",
    "confirmEndCall": "¿Está seguro de que desea finalizar esta llamada?",
    "shareModalTitle": "Compartir sala",
    "roomCode": "Código de sala",
    "roomLink": "Enlace de la sala",
    "qrCode": "Código QR",
    "copy": "Copiar",
    "close": "Cerrar",
    "statsModalTitle": "Estadísticas de conexión",
    "quality": "Calidad de la conexión",
    "video": "Video",
    "audio": "Audio",
    "connection": "Conexión",
    "resolution": "Resolución",
    "frameRate": "Velocidad de fotogramas",
    "bitrate": "Tasa de bits",
    "roundTripTime": "Tiempo de ida y vuelta",
    "bandwidth": "Ancho de banda",
    "packetLoss": "Pérdida de paquetes",
    "noStats": "No hay estadísticas de conexión disponibles",
    "status": {
      "initializing": "Inicializando...",
      "connecting": "Conectando...",
      "connected": "Conectado",
      "disconnected": "Desconectado",
      "failed": "Fallido",
      "closed": "Conexión cerrada",
      "unknown": "Desconocido"
    },
    "qualityLevel": {
      "excellent": "Excelente",
      "good": "Bueno",
      "fair": "Aceptable",
      "poor": "Pobre"
    },
    "connectionMessage": {
      "connecting": "Estableciendo conexión segura...",
      "failed": "Error de conexión. Por favor, verifique su conexión a Internet.",
      "disconnected": "Desconectado. Intentando reconectar..."
    }
  },
  "roomCreatedModal": {
    "title": "¡Sala creada!",
    "subtitle": "Comparte el enlace o el código para invitar a otros",
    "roomCode": "Código de sala",
    "roomLink": "Enlace de la sala",
    "qrCode": "Código QR",
    "copy": "Copiar",
    "copied": "¡Copiado!",
    "close": "Cerrar",
    "joinRoom": "Unirse a la sala",
    "expiresIn": "La sala caduca en {{time}}",
    "lessThanHour": "menos de 1 hora",
    "hours": "{{count}} horas",
    "days": "{{count}} días"
  },
  "notFound": {
    "title": "Página no encontrada",
    "subtitle": "La página que busca no existe o puede haber sido movida.",
    "dashboardButton": "Volver al panel de control",
    "backButton": "Volver"
  },
  "videoPreview": {
    "settingsTitle": "Configuración de video",
    "noCamera": "No se detectó ninguna cámara",
    "cameraOff": "La cámara está apagada",
    "checkConnection": "Verifique la conexión de su cámara",
    "clickToTurnOn": "Haga clic en el botón de la cámara para encenderla",
    "accessNeeded": "Se necesita acceso a la cámara",
    "tryAgain": "Intentar de nuevo",
    "needHelp": "¿Necesita ayuda?",
    "enableAccess": "Para habilitar el acceso a la cámara:",
    "help1": "• Haga clic en el icono de la cámara en la barra de direcciones de su navegador",
    "help2": "• Seleccione \"Permitir\" cuando se le solicite el permiso de la cámara",
    "help3": "• Actualice la página si es necesario",
    "help4": "• Asegúrese de que ninguna otra aplicación esté usando su cámara",
    "camera": "Cámara",
    "microphone": "Micrófono",
    "videoQuality": "Calidad de video",
    "qualityHD": "HD (720p)",
    "qualitySD": "SD (480p)",
    "qualityLow": "Baja (360p)",
    "mirrorVideo": "Reflejar video",
    "done": "Hecho",
    "qualityLabel": {
      "high": "HD",
      "medium": "SD",
      "low": "Baja",
      "unknown": "Desconocida"
    }
  }
}

videocall-frontend/src/locales/es.json (after)
{
  "loginForm": {
    "title": "Ingrese la contraseña de acceso para continuar",
    "passwordLabel": "Contraseña",
    "passwordPlaceholder": "Ingrese la contraseña",
    "loginButton": "Iniciar sesión",
    "loggingIn": "Iniciando sesión...",
    "footer": "Videollamadas seguras sin registro"
  },
  "notifications": {
    "connectionRestored": "Conexión restaurada",
    "connectionLost": "Conexión perdida. Es posible que algunas funciones no funcionen.",
    "loginSuccess": "Inicio de sesión exitoso",
    "loginFailed": "Error al iniciar sesión",
    "authFailed": "Error de autenticación",
    "logoutSuccess": "Cierre de sesión exitoso",
    "loggedOut": "Sesión cerrada",
    "roomNotFound": "Sala no encontrada o caducada",
    "failedToConnect": "Error al conectarse a la sala. Por favor, inténtelo de nuevo.",
    "failedToJoin": "Error al unirse a la llamada",
    "roomCodeCopied": "¡Código de la sala copiado!",
    "roomLinkCopied": "¡Enlace de la sala copiado!"
  },
  "loading": {
    "checkingAuth": "Verificando autenticación...",
    "authenticating": "Autenticando...",
    "accessingMedia": "Accediendo a la cámara y al micrófono...",
    "findingRoom": "Buscando sala...",
    "promptPermissions": "Por favor, permita los permisos cuando se le solicite",
    "settingUpConnection": "Configurando la conexión...",
    "preparingCall": "Preparando para la videollamada",
    "connectingToRoom": "Conectando a la sala...",
    "almostReady": "Casi listo",
    "switchingCamera": "Cambiando de cámara...",
    "switchingMic": "Cambiando de micrófono...",
    "changingQuality": "Cambiando la calidad del video..."
  },
  "webrtc": {
    "mediaAccessFailed": "Error al acceder a la cámara o al micrófono",
    "mediaAccessDenied": "Acceso a la cámara y al micrófono denegado. Por favor, permita los permisos e inténtelo de nuevo.",
    "noMediaDevice": "No se encontró ninguna cámara o micrófono en este dispositivo.",
    "mediaInUse": "La cámara o el micrófono ya están en uso por otra aplicación.",
    "callConnected": "Videollamada conectada",
    "callFailed": "Error en la conexión de la llamada",
    "wsConnectionLost": "Conexión perdida",
    "userJoined": "Alguien se unió a la llamada",
    "userLeft": "Alguien abandonó la llamada",
    "cameraOn": "Cámara encendida",
    "cameraOff": "Cámara apagada",
    "micOn": "Micrófono encendido",
    "micOff": "Micrófono apagado",
    "failedToSwitchCam": "Error al cambiar de cámara",
    "failedToSwitchMic": "Error al cambiar de micrófono",
    "failedToChangeQuality": "Error al cambiar la calidad del video"
  },
  "dashboard": {
    "createLinkTitle": "Crear enlace",
    "createLinkDesc": "Iniciar una nueva videollamada y compartir el enlace",
    "joinCallTitle": "Unirse a la llamada",
    "joinCallDesc": "Ingrese un código de sala o un enlace para unirse",
    "recentRooms": "Salas recientes",
    "rejoinButton": "Volver a unirse",
    "joinModalTitle": "Unirse a la videollamada",
    "joinModalLabel": "Código de sala o enlace",
    "joinModalPlaceholder": "Ingrese el código de la sala o pegue el enlace",
    "cancelButton": "Cancelar",
    "joiningButton": "Uniéndose...",
    "joinButton": "Unirse"
  },
  "videoCall": {
    "roomTitle": "Sala {code}",
    "shareRoom": "Compartir sala",
    "connectionStats": "Estadísticas de conexión",
    "endCall": "Finalizar llamada",
    "waitingMessage1": "Esperando a que otros se unan...",
    "waitingMessage2": "La sala está lista para los participantes",
    "waitingMessage3": "Comparte el código para empezar",
    "invitePrompt": "Comparte el código de la sala para invitar a alguien:",
    "copyCode": "Copiar código",
    "copied": "¡Copiado!",
    "muteMic": "Silenciar micrófono",
    "unmuteMic": "Activar micrófono",
    "turnOffCam": "Apagar cámara",
    "turnOnCam": "Encender cámara",
    "confirmEndCall": "¿Está seguro de que desea finalizar esta llamada?",
    "shareModalTitle": "Compartir sala",
    "roomCode": "Código de sala",
    "roomLink": "Enlace de la sala",
    "qrCode": "Código QR",
    "copy": "Copiar",
    "close": "Cerrar",
    "statsModalTitle": "Estadísticas de conexión",
    "quality": "Calidad de la conexión",
    "video": "Video",
    "audio": "Audio",
    "connection": "Conexión",
    "resolution": "Resolución",
    "frameRate": "Velocidad de fotogramas",
    "bitrate": "Tasa de bits",
    "roundTripTime": "Tiempo de ida y vuelta",
    "bandwidth": "Ancho de banda",
    "packetLoss": "Pérdida de paquetes",
    "noStats": "No hay estadísticas de conexión disponibles",
    "status": {
      "initializing": "Inicializando...",
      "connecting": "Conectando...",
      "connected": "Conectado",
      "disconnected": "Desconectado",
      "failed": "Fallido",
      "closed": "Conexión cerrada",
      "unknown": "Desconocido"
    },
    "qualityLevel": {
      "excellent": "Excelente",
      "good": "Bueno",
      "fair": "Aceptable",
      "poor": "Pobre"
    },
    "connectionMessage": {
      "connecting": "Estableciendo conexión segura...",
      "failed": "Error de conexión. Por favor, verifique su conexión a Internet.",
      "disconnected": "Desconectado. Intentando reconectar..."
    }
  },
  "roomCreatedModal": {
    "title": "¡Sala creada!",
    "subtitle": "Comparte el enlace o el código para invitar a otros",
    "roomCode": "Código de sala",
    "roomLink": "Enlace de la sala",
    "qrCode": "Código QR",
    "copy": "Copiar",
    "copied": "¡Copiado!",
    "close": "Cerrar",
    "joinRoom": "Unirse a la sala",
    "expiresIn": "La sala caduca en {time}",
    "lessThanHour": "menos de 1 hora",
    "hours": "{count} horas",
    "days": "{count} días"
  },
  "notFound": {
    "title": "Página no encontrada",
    "subtitle": "La página que busca no existe o puede haber sido movida.",
    "dashboardButton": "Volver al panel de control",
    "backButton": "Volver"
  },
  "videoPreview": {
    "settingsTitle": "Configuración de video",
    "noCamera": "No se detectó ninguna cámara",
    "cameraOff": "La cámara está apagada",
    "checkConnection": "Verifique la conexión de su cámara",
    "clickToTurnOn": "Haga clic en el botón de la cámara para encenderla",
    "accessNeeded": "Se necesita acceso a la cámara",
    "tryAgain": "Intentar de nuevo",
    "needHelp": "¿Necesita ayuda?",
    "enableAccess": "Para habilitar el acceso a la cámara:",
    "help1": "• Haga clic en el icono de la cámara en la barra de direcciones de su navegador",
    "help2": "• Seleccione \"Permitir\" cuando se le solicite el permiso de la cámara",
    "help3": "• Actualice la página si es necesario",
    "help4": "• Asegúrese de que ninguna otra aplicación esté usando su cámara",
    "camera": "Cámara",
    "microphone": "Micrófono",
    "videoQuality": "Calidad de video",
    "qualityHD": "HD (720p)",
    "qualitySD": "SD (480p)",
    "qualityLow": "Baja (360p)",
    "mirrorVideo": "Reflejar video",
    "done": "Hecho",
    "qualityLabel": {
      "high": "HD",
      "medium": "SD",
      "low": "Baja",
      "unknown": "Desconocida"
    }
  }
}

videocall-frontend/src/locales/es.json (diff)
@@ -68,7 +68,7 @@
     "joinButton": "Unirse"
   },
   "videoCall": {
-    "roomTitle": "Sala {{code}}",
+    "roomTitle": "Sala {code}",
     "shareRoom": "Compartir sala",
     "connectionStats": "Estadísticas de conexión",
     "endCall": "Finalizar llamada",
@@ -132,10 +132,10 @@
     "copied": "¡Copiado!",
     "close": "Cerrar",
     "joinRoom": "Unirse a la sala",
-    "expiresIn": "La sala caduca en {{time}}",
+    "expiresIn": "La sala caduca en {time}",
     "lessThanHour": "menos de 1 hora",
-    "hours": "{{count}} horas",
-    "days": "{{count}} días"
+    "hours": "{count} horas",
+    "days": "{count} días"
   },
   "notFound": {
     "title": "Página no encontrada",
