videocall-frontend/src/locales/ru.json (before)
{
  "loginForm": {
    "title": "Для продолжения введите пароль доступа",
    "passwordLabel": "Пароль",
    "passwordPlaceholder": "Введите пароль",
    "loginButton": "Войти",
    "loggingIn": "Вход...",
    "footer": "Безопасные видеозвонки без регистрации"
  },
  "notifications": {
    "connectionRestored": "Соединение восстановлено",
    "connectionLost": "Соединение потеряно. Некоторые функции могут не работать.",
    "loginSuccess": "Вход выполнен успешно",
    "loginFailed": "Не удалось войти",
    "authFailed": "Ошибка аутентификации",
    "logoutSuccess": "Выход выполнен успешно",
    "loggedOut": "Выход выполнен",
    "roomNotFound": "Комната не найдена или срок ее действия истек",
    "failedToConnect": "Не удалось подключиться к комнате. Попробуйте еще раз.",
    "failedToJoin": "Не удалось присоединиться к звонку",
    "roomCodeCopied": "Код комнаты скопирован!",
    "roomLinkCopied": "Ссылка на комнату скопирована!",
    "roomCreated": "Комната успешно создана"
  },
  "loading": {
    "checkingAuth": "Проверка аутентификации...",
    "authenticating": "Аутентификация...",
    "accessingMedia": "Доступ к камере и микрофону...",
    "findingRoom": "Поиск комнаты...",
    "promptPermissions": "Пожалуйста, предоставьте разрешения в запросе",
    "settingUpConnection": "Настройка соединения...",
    "preparingCall": "Подготовка к видеозвонку",
    "connectingToRoom": "Подключение к комнате...",
    "almostReady": "Почти готово",
    "switchingCamera": "Переключение камеры...",
    "switchingMic": "Переключение микрофона...",
    "changingQuality": "Изменение качества видео..."
  },
  "webrtc": {
    "mediaAccessFailed": "Не удалось получить доступ к камере или микрофону",
    "mediaAccessDenied": "Доступ к камере и микрофону запрещен. Пожалуйста, разрешите доступ и попробуйте снова.",
    "noMediaDevice": "На этом устройстве не найдено камеры или микрофона.",
    "mediaInUse": "Камера или микрофон уже используются другим приложением.",
    "callConnected": "Видеозвонок подключен",
    "callFailed": "Сбой подключения к звонку",
    "wsConnectionLost": "Соединение потеряно",
    "userJoined": "Кто-то присоединился к звонку",
    "userLeft": "Кто-то покинул звонок",
    "cameraOn": "Камера включена",
    "cameraOff": "Камера выключена",
    "micOn": "Микрофон включен",
    "micOff": "Микрофон выключен",
    "failedToSwitchCam": "Не удалось переключить камеру",
    "failedToSwitchMic": "Не удалось переключить микрофон",
    "failedToChangeQuality": "Не удалось изменить качество видео"
  },
  "dashboard": {
    "createLinkTitle": "Создать ссылку",
    "createLinkDesc": "Начать новый видеозвонок и поделиться ссылкой",
    "joinCallTitle": "Присоединиться",
    "joinCallDesc": "Войти в комнату по коду или ссылке",
    "recentRooms": "Недавние комнаты",
    "rejoinButton": "Войти снова",
    "joinModalTitle": "Присоединиться к видеозвонку",
    "joinModalLabel": "Код комнаты или ссылка",
    "joinModalPlaceholder": "Введите код или вставьте ссылку",
    "cancelButton": "Отмена",
    "joiningButton": "Входим...",
    "joinButton": "Войти"
  },
  "videoCall": {
    "roomTitle": "Комната {code}",
    "shareRoom": "Поделиться комнатой",
    "connectionStats": "Статистика соединения",
    "endCall": "Завершить звонок",
    "waitingMessage1": "Ожидание других участников...",
    "waitingMessage2": "Комната готова для участников",
    "waitingMessage3": "Поделитесь кодом, чтобы начать",
    "invitePrompt": "Поделитесь кодом комнаты, чтобы пригласить кого-то:",
    "copyCode": "Копировать код",
    "copied": "Скопировано!",
    "muteMic": "Выключить микрофон",
    "unmuteMic": "Включить микрофон",
    "turnOffCam": "Выключить камеру",
    "turnOnCam": "Включить камеру",
    "confirmEndCall": "Вы уверены, что хотите завершить этот звонок?",
    "shareModalTitle": "Поделиться комнатой",
    "roomCode": "Код комнаты",
    "roomLink": "Ссылка на комнату",
    "qrCode": "QR-код",
    "copy": "Копировать",
    "close": "Закрыть",
    "statsModalTitle": "Статистика Соединения",
    "quality": "Качество",
    "video": "Видео",
    "audio": "Аудио",
    "connection": "Соединение",
    "resolution": "Разрешение",
    "frameRate": "Частота кадров",
    "bitrate": "Битрейт",
    "roundTripTime": "Время приема-передачи",
    "bandwidth": "Пропускная способность",
    "packetLoss": "Потеря пакетов",
    "noStats": "Статистика соединения недоступна",
    "status": {
      "initializing": "Инициализация...",
      "connecting": "Подключение...",
      "connected": "Подключено",
      "disconnected": "Отключено",
      "failed": "Сбой",
      "closed": "Закрыто",
      "unknown": "Неизвестно"
    },
    "qualityLevel": {
      "excellent": "Отличное",
      "good": "Хорошее",
      "fair": "Среднее",
      "poor": "Плохое"
    },
    "connectionMessage": {
      "connecting": "Установка безопасного соединения...",
      "failed": "Сбой подключения. Пожалуйста, проверьте ваше интернет-соединение.",
      "disconnected": "Отключено. Попытка переподключения..."
    },
    "videoResolutionNA": "N/A"
  },
  "roomCreatedModal": {
    "title": "Комната создана!",
    "subtitle": "Поделитесь ссылкой или кодом, чтобы пригласить других",
    "roomCode": "Код комнаты",
    "roomLink": "Ссылка на комнату",
    "qrCode": "QR-код",
    "copy": "Копировать",
    "copied": "Скопировано!",
    "close": "Закрыть",
    "joinRoom": "Войти в комнату",
    "expiresIn": "Комната истекает через {time}",
    "lessThanHour": "менее чем через час",
    "hours": "{count} час | {count} часа | {count} часов",
    "days": "{count} день | {count} дня | {count} дней"
  },
  "notFound": {
    "title": "Страница не найдена",
    "subtitle": "Страница, которую вы ищете, не существует или была перемещена.",
    "dashboardButton": "Вернуться на главную",
    "backButton": "Назад"
  },
  "videoPreview": {
    "settingsTitle": "Настройки видео",
    "noCamera": "Камера не найдена",
    "cameraOff": "Камера выключена",
    "checkConnection": "Проверьте подключение камеры",
    "clickToTurnOn": "Нажмите на значок камеры, чтобы включить",
    "accessNeeded": "Требуется доступ к камере",
    "tryAgain": "Попробовать снова",
    "needHelp": "Нужна помощь?",
    "enableAccess": "Чтобы включить доступ к камере:",
    "help1": "• Нажмите на значок камеры в адресной строке браузера",
    "help2": "• Выберите \"Разрешить\", когда появится запрос на разрешение",
    "help3": "• При необходимости обновите страницу",
    "help4": "• Убедитесь, что камера не используется другим приложением",
    "camera": "Камера",
    "microphone": "Микрофон",
    "videoQuality": "Качество видео",
    "qualityHD": "HD (720p)",
    "qualitySD": "SD (480p)",
    "qualityLow": "Низкое (360p)",
    "mirrorVideo": "Зеркальное видео",
    "done": "Готово",
    "qualityLabel": {
      "high": "HD",
      "medium": "SD",
      "low": "Низкое",
      "unknown": "Неизвестно"
    }
  }
}

videocall-frontend/src/locales/ru.json (after)
{
  "loginForm": {
    "title": "Для продолжения введите пароль доступа",
    "passwordLabel": "Пароль",
    "passwordPlaceholder": "Введите пароль",
    "loginButton": "Войти",
    "loggingIn": "Вход...",
    "footer": "Безопасные видеозвонки без регистрации"
  },
  "notifications": {
    "connectionRestored": "Соединение восстановлено",
    "connectionLost": "Соединение потеряно. Некоторые функции могут не работать.",
    "loginSuccess": "Вход выполнен успешно",
    "loginFailed": "Не удалось войти",
    "authFailed": "Ошибка аутентификации",
    "logoutSuccess": "Выход выполнен успешно",
    "loggedOut": "Выход выполнен",
    "roomNotFound": "Комната не найдена или срок ее действия истек",
    "failedToConnect": "Не удалось подключиться к комнате. Попробуйте еще раз.",
    "failedToJoin": "Не удалось присоединиться к звонку",
    "roomCodeCopied": "Код комнаты скопирован!",
    "roomLinkCopied": "Ссылка на комнату скопирована!",
    "roomCreated": "Комната успешно создана"
  },
  "loading": {
    "checkingAuth": "Проверка аутентификации...",
    "authenticating": "Аутентификация...",
    "accessingMedia": "Доступ к камере и микрофону...",
    "findingRoom": "Поиск комнаты...",
    "promptPermissions": "Пожалуйста, предоставьте разрешения в запросе",
    "settingUpConnection": "Настройка соединения...",
    "preparingCall": "Подготовка к видеозвонку",
    "connectingToRoom": "Подключение к комнате...",
    "almostReady": "Почти готово",
    "switchingCamera": "Переключение камеры...",
    "switchingMic": "Переключение микрофона...",
    "changingQuality": "Изменение качества видео..."
  },
  "webrtc": {
    "mediaAccessFailed": "Не удалось получить доступ к камере или микрофону",
    "mediaAccessDenied": "Доступ к камере и микрофону запрещен. Пожалуйста, разрешите доступ и попробуйте снова.",
    "noMediaDevice": "На этом устройстве не найдено камеры или микрофона.",
    "mediaInUse": "Камера или микрофон уже используются другим приложением.",
    "callConnected": "Видеозвонок подключен",
    "callFailed": "Сбой подключения к звонку",
    "wsConnectionLost": "Соединение потеряно",
    "userJoined": "Кто-то присоединился к звонку",
    "userLeft": "Кто-то покинул звонок",
    "cameraOn": "Камера включена",
    "cameraOff": "Камера выключена",
    "micOn": "Микрофон включен",
    "micOff": "Микрофон выключен",
    "failedToSwitchCam": "Не удалось переключить камеру",
    "failedToSwitchMic": "Не удалось переключить микрофон",
    "failedToChangeQuality": "Не удалось изменить качество видео"
  },
  "dashboard": {
    "createLinkTitle": "Создать ссылку",
    "createLinkDesc": "Начать новый видеозвонок и поделиться ссылкой",
    "joinCallTitle": "Присоединиться",
    "joinCallDesc": "Войти в комнату по коду или ссылке",
    "recentRooms": "Недавние комнаты",
    "rejoinButton": "Войти снова",
    "joinModalTitle": "Присоединиться к видеозвонку",
    "joinModalLabel": "Код комнаты или ссылка",
    "joinModalPlaceholder": "Введите код или вставьте ссылку",
    "cancelButton": "Отмена",
    "joiningButton": "Входим...",
    "joinButton": "Войти"
  },
  "videoCall": {
    "roomTitle": "Комната {code}",
    "shareRoom": "Поделиться комнатой",
    "connectionStats": "Статистика соединения",
    "endCall": "Завершить звонок",
    "waitingMessage1": "Ожидание других участников...",
    "waitingMessage2": "Комната готова для участников",
    "waitingMessage3": "Поделитесь кодом, чтобы начать",
    "invitePrompt": "Поделитесь кодом комнаты, чтобы пригласить кого-то:",
    "copyCode": "Копировать код",
    "copied": "Скопировано!",
    "muteMic": "Выключить микрофон",
    "unmuteMic": "Включить микрофон",
    "turnOffCam": "Выключить камеру",
    "turnOnCam": "Включить камеру",
    "confirmEndCall": "Вы уверены, что хотите завершить этот звонок?",
    "shareModalTitle": "Поделиться комнатой",
    "roomCode": "Код комнаты",
    "roomLink": "Ссылка на комнату",
    "qrCode": "QR-код",
    "copy": "Копировать",
    "close": "Закрыть",
    "statsModalTitle": "Статистика Соединения",
    "quality": "Качество",
    "video": "Видео",
    "audio": "Аудио",
    "connection": "Соединение",
    "resolution": "Разрешение",
    "frameRate": "Частота кадров",
    "bitrate": "Битрейт",
    "roundTripTime": "Время приема-передачи",
    "bandwidth": "Пропускная способность",
    "packetLoss": "Потеря пакетов",
    "noStats": "Статистика соединения недоступна",
    "status": {
      "initializing": "Инициализация...",
      "connecting": "Подключение...",
      "connected": "Подключено",
      "disconnected": "Отключено",
      "failed": "Сбой",
      "closed": "Закрыто",
      "unknown": "Неизвестно"
    },
    "qualityLevel": {
      "excellent": "Отличное",
      "good": "Хорошее",
      "fair": "Среднее",
      "poor": "Плохое"
    },
    "connectionMessage": {
      "connecting": "Установка безопасного соединения...",
      "failed": "Сбой подключения. Пожалуйста, проверьте ваше интернет-соединение.",
      "disconnected": "Отключено. Попытка переподключения..."
    },
    "videoResolutionNA": "N/A"
  },
  "roomCreatedModal": {
    "title": "Комната создана!",
    "subtitle": "Поделитесь ссылкой или кодом, чтобы пригласить других",
    "roomCode": "Код комнаты",
    "roomLink": "Ссылка на комнату",
    "qrCode": "QR-код",
    "copy": "Копировать",
    "copied": "Скопировано!",
    "close": "Закрыть",
    "joinRoom": "Войти в комнату",
    "expiresIn": "Комната истекает через {time}",
    "lessThanHour": "менее чем через час",
    "hours": "{count} час | {count} часа | {count} часов",
    "days": "{count} день | {count} дня | {count} дней",
    "forRegularUsers": "Для обычных пользователей",
    "forGuests": "Для гостей",
    "generatingLink": "Генерация гостевой ссылки...",
    "guestLink": "Гостевая ссылка",
    "guestQrCode": "QR-код для гостя",
    "generationFailed": "Не удалось создать гостевую ссылку. Пожалуйста, попробуйте снова."
  },
  "notFound": {
    "title": "Страница не найдена",
    "subtitle": "Страница, которую вы ищете, не существует или была перемещена.",
    "dashboardButton": "Вернуться на главную",
    "backButton": "Назад"
  },
  "videoPreview": {
    "settingsTitle": "Настройки видео",
    "noCamera": "Камера не найдена",
    "cameraOff": "Камера выключена",
    "checkConnection": "Проверьте подключение камеры",
    "clickToTurnOn": "Нажмите на значок камеры, чтобы включить",
    "accessNeeded": "Требуется доступ к камере",
    "tryAgain": "Попробовать снова",
    "needHelp": "Нужна помощь?",
    "enableAccess": "Чтобы включить доступ к камере:",
    "help1": "• Нажмите на значок камеры в адресной строке браузера",
    "help2": "• Выберите \"Разрешить\", когда появится запрос на разрешение",
    "help3": "• При необходимости обновите страницу",
    "help4": "• Убедитесь, что камера не используется другим приложением",
    "camera": "Камера",
    "microphone": "Микрофон",
    "videoQuality": "Качество видео",
    "qualityHD": "HD (720p)",
    "qualitySD": "SD (480p)",
    "qualityLow": "Низкое (360p)",
    "mirrorVideo": "Зеркальное видео",
    "done": "Готово",
    "qualityLabel": {
      "high": "HD",
      "medium": "SD",
      "low": "Низкое",
      "unknown": "Неизвестно"
    }
  }
}

videocall-frontend/src/locales/ru.json (diff)
@@ -137,7 +137,13 @@
     "expiresIn": "Комната истекает через {time}",
     "lessThanHour": "менее чем через час",
     "hours": "{count} час | {count} часа | {count} часов",
-    "days": "{count} день | {count} дня | {count} дней"
+    "days": "{count} день | {count} дня | {count} дней",
+    "forRegularUsers": "Для обычных пользователей",
+    "forGuests": "Для гостей",
+    "generatingLink": "Генерация гостевой ссылки...",
+    "guestLink": "Гостевая ссылка",
+    "guestQrCode": "QR-код для гостя",
+    "generationFailed": "Не удалось создать гостевую ссылку. Пожалуйста, попробуйте снова."
   },
   "notFound": {
     "title": "Страница не найдена",
