videocall-frontend/src/locales/zh.json (before)
{
  "loginForm": {
    "title": "输入访问密码以继续",
    "passwordLabel": "密码",
    "passwordPlaceholder": "输入密码",
    "loginButton": "登录",
    "loggingIn": "登录中...",
    "footer": "无需注册的安全视频通话"
  },
  "notifications": {
    "connectionRestored": "连接已恢复",
    "connectionLost": "连接已断开。某些功能可能无法使用。",
    "loginSuccess": "登录成功",
    "loginFailed": "登录失败",
    "authFailed": "身份验证失败",
    "logoutSuccess": "成功注销",
    "loggedOut": "已注销",
    "roomNotFound": "找不到房间或已过期",
    "failedToConnect": "无法连接到房间。请再试一次。",
    "failedToJoin": "无法加入通话",
    "roomCodeCopied": "房间代码已复制！",
    "roomLinkCopied": "房间链接已复制！"
  },
  "loading": {
    "checkingAuth": "正在检查身份验证...",
    "authenticating": "正在验证...",
    "accessingMedia": "正在访问摄像头和麦克风...",
    "findingRoom": "正在查找房间...",
    "promptPermissions": "出现提示时请允许权限",
    "settingUpConnection": "正在建立连接...",
    "preparingCall": "正在准备视频通话",
    "connectingToRoom": "正在连接到房间...",
    "almostReady": "快好了",
    "switchingCamera": "正在切换摄像头...",
    "switchingMic": "正在切换麦克风...",
    "changingQuality": "正在更改视频质量..."
  },
  "webrtc": {
    "mediaAccessFailed": "无法访问摄像头或麦克风",
    "mediaAccessDenied": "摄像头和麦克风访问被拒绝。请允许权限并重试。",
    "noMediaDevice": "此设备上未找到摄像头或麦克风。",
    "mediaInUse": "摄像头或麦克风已被其他应用程序使用。",
    "callConnected": "视频通话已连接",
    "callFailed": "通话连接失败",
    "wsConnectionLost": "连接已断开",
    "userJoined": "有人加入了通话",
    "userLeft": "有人离开了通话",
    "cameraOn": "摄像头已开启",
    "cameraOff": "摄像头已关闭",
    "micOn": "麦克风已开启",
    "micOff": "麦克风已关闭",
    "failedToSwitchCam": "切换摄像头失败",
    "failedToSwitchMic": "切换麦克风失败",
    "failedToChangeQuality": "更改视频质量失败"
  },
  "dashboard": {
    "createLinkTitle": "创建链接",
    "createLinkDesc": "开始新的视频通话并分享链接",
    "joinCallTitle": "加入通话",
    "joinCallDesc": "输入房间代码或链接以加入",
    "recentRooms": "最近的房间",
    "rejoinButton": "重新加入",
    "joinModalTitle": "加入视频通话",
    "joinModalLabel": "房间代码或链接",
    "joinModalPlaceholder": "输入房间代码或粘贴链接",
    "cancelButton": "取消",
    "joiningButton": "正在加入...",
    "joinButton": "加入"
  },
  "videoCall": {
    "roomTitle": "房间 {{code}}",
    "shareRoom": "分享房间",
    "connectionStats": "连接统计",
    "endCall": "结束通话",
    "waitingMessage1": "正在等待其他人加入...",
    "waitingMessage2": "房间已为参与者准备就绪",
    "waitingMessage3": "分享代码以开始",
    "invitePrompt": "分享房间代码以邀请某人：",
    "copyCode": "复制代码",
    "copied": "已复制！",
    "muteMic": "静音麦克风",
    "unmuteMic": "取消麦克风静音",
    "turnOffCam": "关闭摄像头",
    "turnOnCam": "打开摄像头",
    "confirmEndCall": "您确定要结束此通话吗？",
    "shareModalTitle": "分享房间",
    "roomCode": "房间代码",
    "roomLink": "房间链接",
    "qrCode": "二维码",
    "copy": "复制",
    "close": "关闭",
    "statsModalTitle": "连接统计",
    "quality": "连接质量",
    "video": "视频",
    "audio": "音频",
    "connection": "连接",
    "resolution": "解析度",
    "frameRate": "帧率",
    "bitrate": "比特率",
    "roundTripTime": "往返时间",
    "bandwidth": "带宽",
    "packetLoss": "丢包",
    "noStats": "无连接统计信息",
    "status": {
      "initializing": "正在初始化...",
      "connecting": "正在连接...",
      "connected": "已连接",
      "disconnected": "已断开",
      "failed": "失败",
      "closed": "连接已关闭",
      "unknown": "未知"
    },
    "qualityLevel": {
      "excellent": "优秀",
      "good": "良好",
      "fair": "一般",
      "poor": "差"
    },
    "connectionMessage": {
      "connecting": "正在建立安全连接...",
      "failed": "连接失败。请检查您的网络连接。",
      "disconnected": "已断开。正在尝试重新连接..."
    }
  },
  "roomCreatedModal": {
    "title": "房间已创建！",
    "subtitle": "分享链接或代码以邀请他人",
    "roomCode": "房间代码",
    "roomLink": "房间链接",
    "qrCode": "二维码",
    "copy": "复制",
    "copied": "已复制！",
    "close": "关闭",
    "joinRoom": "加入房间",
    "expiresIn": "房间在 {{time}} 内过期",
    "lessThanHour": "不到 1 小时",
    "hours": "{{count}} 小时",
    "days": "{{count}} 天"
  },
  "notFound": {
    "title": "找不到页面",
    "subtitle": "您要查找的页面不存在或可能已被移动。",
    "dashboardButton": "返回仪表板",
    "backButton": "返回"
  },
  "videoPreview": {
    "settingsTitle": "视频设置",
    "noCamera": "未检测到摄像头",
    "cameraOff": "摄像头已关闭",
    "checkConnection": "检查您的摄像头连接",
    "clickToTurnOn": "单击摄像头按钮以打开",
    "accessNeeded": "需要摄像头访问权限",
    "tryAgain": "再试一次",
    "needHelp": "需要帮助吗？",
    "enableAccess": "要启用摄像头访问权限：",
    "help1": "• 单击浏览器地址栏中的摄像头图标",
    "help2": "• 在提示输入摄像头权限时选择\"允许\"",
    "help3": "• 如果需要，请刷新页面",
    "help4": "• 确保没有其他应用正在使用您的摄像头",
    "camera": "摄像头",
    "microphone": "麦克风",
    "videoQuality": "视频质量",
    "qualityHD": "高清 (720p)",
    "qualitySD": "标清 (480p)",
    "qualityLow": "低 (360p)",
    "mirrorVideo": "镜像视频",
    "done": "完成",
    "qualityLabel": {
      "high": "高清",
      "medium": "标清",
      "low": "低",
      "unknown": "未知"
    }
  }
}

videocall-frontend/src/locales/zh.json (after)
{
  "loginForm": {
    "title": "输入访问密码以继续",
    "passwordLabel": "密码",
    "passwordPlaceholder": "输入密码",
    "loginButton": "登录",
    "loggingIn": "登录中...",
    "footer": "无需注册的安全视频通话"
  },
  "notifications": {
    "connectionRestored": "连接已恢复",
    "connectionLost": "连接已断开。某些功能可能无法使用。",
    "loginSuccess": "登录成功",
    "loginFailed": "登录失败",
    "authFailed": "身份验证失败",
    "logoutSuccess": "成功注销",
    "loggedOut": "已注销",
    "roomNotFound": "找不到房间或已过期",
    "failedToConnect": "无法连接到房间。请再试一次。",
    "failedToJoin": "无法加入通话",
    "roomCodeCopied": "房间代码已复制！",
    "roomLinkCopied": "房间链接已复制！"
  },
  "loading": {
    "checkingAuth": "正在检查身份验证...",
    "authenticating": "正在验证...",
    "accessingMedia": "正在访问摄像头和麦克风...",
    "findingRoom": "正在查找房间...",
    "promptPermissions": "出现提示时请允许权限",
    "settingUpConnection": "正在建立连接...",
    "preparingCall": "正在准备视频通话",
    "connectingToRoom": "正在连接到房间...",
    "almostReady": "快好了",
    "switchingCamera": "正在切换摄像头...",
    "switchingMic": "正在切换麦克风...",
    "changingQuality": "正在更改视频质量..."
  },
  "webrtc": {
    "mediaAccessFailed": "无法访问摄像头或麦克风",
    "mediaAccessDenied": "摄像头和麦克风访问被拒绝。请允许权限并重试。",
    "noMediaDevice": "此设备上未找到摄像头或麦克风。",
    "mediaInUse": "摄像头或麦克风已被其他应用程序使用。",
    "callConnected": "视频通话已连接",
    "callFailed": "通话连接失败",
    "wsConnectionLost": "连接已断开",
    "userJoined": "有人加入了通话",
    "userLeft": "有人离开了通话",
    "cameraOn": "摄像头已开启",
    "cameraOff": "摄像头已关闭",
    "micOn": "麦克风已开启",
    "micOff": "麦克风已关闭",
    "failedToSwitchCam": "切换摄像头失败",
    "failedToSwitchMic": "切换麦克风失败",
    "failedToChangeQuality": "更改视频质量失败"
  },
  "dashboard": {
    "createLinkTitle": "创建链接",
    "createLinkDesc": "开始新的视频通话并分享链接",
    "joinCallTitle": "加入通话",
    "joinCallDesc": "输入房间代码或链接以加入",
    "recentRooms": "最近的房间",
    "rejoinButton": "重新加入",
    "joinModalTitle": "加入视频通话",
    "joinModalLabel": "房间代码或链接",
    "joinModalPlaceholder": "输入房间代码或粘贴链接",
    "cancelButton": "取消",
    "joiningButton": "正在加入...",
    "joinButton": "加入"
  },
  "videoCall": {
    "roomTitle": "房间 {code}",
    "shareRoom": "分享房间",
    "connectionStats": "连接统计",
    "endCall": "结束通话",
    "waitingMessage1": "正在等待其他人加入...",
    "waitingMessage2": "房间已为参与者准备就绪",
    "waitingMessage3": "分享代码以开始",
    "invitePrompt": "分享房间代码以邀请某人：",
    "copyCode": "复制代码",
    "copied": "已复制！",
    "muteMic": "静音麦克风",
    "unmuteMic": "取消麦克风静音",
    "turnOffCam": "关闭摄像头",
    "turnOnCam": "打开摄像头",
    "confirmEndCall": "您确定要结束此通话吗？",
    "shareModalTitle": "分享房间",
    "roomCode": "房间代码",
    "roomLink": "房间链接",
    "qrCode": "二维码",
    "copy": "复制",
    "close": "关闭",
    "statsModalTitle": "连接统计",
    "quality": "连接质量",
    "video": "视频",
    "audio": "音频",
    "connection": "连接",
    "resolution": "解析度",
    "frameRate": "帧率",
    "bitrate": "比特率",
    "roundTripTime": "往返时间",
    "bandwidth": "带宽",
    "packetLoss": "丢包",
    "noStats": "无连接统计信息",
    "status": {
      "initializing": "正在初始化...",
      "connecting": "正在连接...",
      "connected": "已连接",
      "disconnected": "已断开",
      "failed": "失败",
      "closed": "连接已关闭",
      "unknown": "未知"
    },
    "qualityLevel": {
      "excellent": "优秀",
      "good": "良好",
      "fair": "一般",
      "poor": "差"
    },
    "connectionMessage": {
      "connecting": "正在建立安全连接...",
      "failed": "连接失败。请检查您的网络连接。",
      "disconnected": "已断开。正在尝试重新连接..."
    }
  },
  "roomCreatedModal": {
    "title": "房间已创建！",
    "subtitle": "分享链接或代码以邀请他人",
    "roomCode": "房间代码",
    "roomLink": "房间链接",
    "qrCode": "二维码",
    "copy": "复制",
    "copied": "已复制！",
    "close": "关闭",
    "joinRoom": "加入房间",
    "expiresIn": "房间在 {time} 内过期",
    "lessThanHour": "不到 1 小时",
    "hours": "{count} 小时",
    "days": "{count} 天"
  },
  "notFound": {
    "title": "找不到页面",
    "subtitle": "您要查找的页面不存在或可能已被移动。",
    "dashboardButton": "返回仪表板",
    "backButton": "返回"
  },
  "videoPreview": {
    "settingsTitle": "视频设置",
    "noCamera": "未检测到摄像头",
    "cameraOff": "摄像头已关闭",
    "checkConnection": "检查您的摄像头连接",
    "clickToTurnOn": "单击摄像头按钮以打开",
    "accessNeeded": "需要摄像头访问权限",
    "tryAgain": "再试一次",
    "needHelp": "需要帮助吗？",
    "enableAccess": "要启用摄像头访问权限：",
    "help1": "• 单击浏览器地址栏中的摄像头图标",
    "help2": "• 在提示输入摄像头权限时选择\"允许\"",
    "help3": "• 如果需要，请刷新页面",
    "help4": "• 确保没有其他应用正在使用您的摄像头",
    "camera": "摄像头",
    "microphone": "麦克风",
    "videoQuality": "视频质量",
    "qualityHD": "高清 (720p)",
    "qualitySD": "标清 (480p)",
    "qualityLow": "低 (360p)",
    "mirrorVideo": "镜像视频",
    "done": "完成",
    "qualityLabel": {
      "high": "高清",
      "medium": "标清",
      "low": "低",
      "unknown": "未知"
    }
  }
}

videocall-frontend/src/locales/zh.json (diff)
@@ -68,7 +68,7 @@
     "joinButton": "加入"
   },
   "videoCall": {
-    "roomTitle": "房间 {{code}}",
+    "roomTitle": "房间 {code}",
     "shareRoom": "分享房间",
     "connectionStats": "连接统计",
     "endCall": "结束通话",
@@ -132,10 +132,10 @@
     "copied": "已复制！",
     "close": "关闭",
     "joinRoom": "加入房间",
-    "expiresIn": "房间在 {{time}} 内过期",
+    "expiresIn": "房间在 {time} 内过期",
     "lessThanHour": "不到 1 小时",
-    "hours": "{{count}} 小时",
-    "days": "{{count}} 天"
+    "hours": "{count} 小时",
+    "days": "{count} 天"
   },
   "notFound": {
     "title": "找不到页面",
